<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
  <meta charset="utf-8" />
  <meta name="generator" content="pandoc" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
  <title>A quantum model for sound synthesis: QHOSYN - Media Examples</title>
  <style>
    code{white-space: pre-wrap;}
    span.smallcaps{font-variant: small-caps;}
    span.underline{text-decoration: underline;}
    div.column{display: inline-block; vertical-align: top; width: 50%;}
    div.hanging-indent{margin-left: 1.5em; text-indent: -1.5em;}
    ul.task-list{list-style: none;}
  </style>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
<header id="title-block-header">
<h1 class="title">A quantum model for sound synthesis: QHOSYN - Media Examples</h1>
</header>
<h2>Video Example 1</h2>
<p><video src="qhosyn-wavetable.mp4" controls=""><a href="qhosyn-wavetable.mp4">Video</a></video></p>
<h2>Video Example 2</h2>
<p><video src="qhosyn-ifft.mp4" controls=""><a href="qhosyn-ifft.mp4">Video</a></video></p>
<h2>Video Example 3</h2>
<p><video src="qhosyn-noise.mp4" controls=""><a href="qhosyn-noise.mp4">Video</a></video></p>
<h2>Video Example 4</h2>
<p><video src="qhosyn-panner.mp4" controls=""><a href="qhosyn-panner.mp4">Video</a></video></p>
<h2>Video Example 5</h2>
<p><video src="qhosyn-ec2-3d.mp4" controls=""><a href="qhosyn-ec2-3d.mp4">Video</a></video></p>
<h2>Sound Example 1</h2>
<p><audio src="psi-ifft.mp3" controls=""><a href="psi-ifft.mp3">Audio</a></video></p>
<h2>Sound Example 2</h2>
<p><audio src="psi-noise.mp3" controls=""><a href="psi-noise.mp3">Audio</a></video></p>
<h2>Sound Example 3</h2>
<p><audio src="psi-wavetable.mp3" controls=""><a href="psi-wavetable.mp3">Audio</a></video></p>
<h2>Sound Example 4</h2>
<p><audio src="psi-pulsar.mp3" controls=""><a href="psi-pulsar.mp3">Audio</a></video></p>
</body>
</html>
