<!DOCTYPE html>

<head>
	<html lang="en-US">
	<title>GA 2 2024D Playlist</title>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="https://cdn.plyr.io/3.7.8/plyr.css" />
	<link rel="stylesheet" href="playlist.css" />
</head>
<body>
	<div class="container">
    	<div class="column add-bottom">
    	    <div id="mainwrap">
    	        <div id="nowPlay">
    	            <span id="npAction">Paused...</span><span id="npTitle"></span>
    	        </div>
    	        <div id="audiowrap">
    	            <div id="audio0">
    	                <audio id="audio1" preload controls>Your browser does not support HTML5 Audio! 😢</audio>
    	            </div>
    	            <div id="tracks">
    	                <a id="btnPrev">&larr;</a><a id="btnNext">&rarr;</a>
    	            </div>
    	        </div>
    	        <div id="plwrap">
    	            <ul id="plList"></ul>
    	        </div>
    	    </div>
    	</div>
	</div>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/html5media/1.1.8/html5media.min.js"></script>
	<script src="https://cdn.plyr.io/3.7.8/plyr.polyfilled.js"></script>
	<script src="playlist.js"></script>
</body>
