<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
  <meta charset="utf-8" />
  <meta name="generator" content="pandoc" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
  <title>assignment5-form-submissions</title>
  <style>
    code{white-space: pre-wrap;}
    span.smallcaps{font-variant: small-caps;}
    span.underline{text-decoration: underline;}
    div.column{display: inline-block; vertical-align: top; width: 50%;}
    div.hanging-indent{margin-left: 1.5em; text-indent: -1.5em;}
    ul.task-list{list-style: none;}
    .display.math{display: block; text-align: center; margin: 0.5rem auto;}
  </style>
  <link rel="stylesheet" href="mus8_style.css" />
</head>
<body>
<header id="title-block-header">
<h1 class="title">assignment5-form-submissions</h1>
</header>
<h1 id="assignment-5---form">Assignment 5 - Form</h1>
<p>Thank you for your analyses. You introduced me to some bands and
musicians I’d never heard of before and I really enjoyed listening to
all the new (to me) music! You also all chose very different music,
which makes things even more interesting.</p>
<p>We will discuss the topic of musical form today in class. I will
highlight some aspects of some of your analyses.</p>
<h2 id="alexander">Alexander</h2>
<p><embed
src="./sound/assignment5/Alexander_FormalAnalysisandFormalPlan.pdf" />
<img src="./sound/assignment5/alexander_formalanalysis2.jpeg" /></p>
<h2 id="brady">Brady</h2>
<p><embed
src="./sound/assignment5/BradyBerryhill_FormalAnalysis.pdf" /></p>
<p><embed src="./sound/assignment5/BradyBerryhill_FormalPlan.pdf" /></p>
<h2 id="brian">Brian</h2>
<p><embed
src="./sound/assignment5/BrianWheeler_FormalAnalysis.pdf" /></p>
<h2 id="dylan">Dylan</h2>
<p><embed
src="./sound/assignment5/DylanHachmann_FormalAnalysis.pdf" /></p>
<p><embed src="./sound/assignment5/DylanHachmann_FormalPlan.pdf" /></p>
<h2 id="gabe-c">Gabe C</h2>
<p><embed
src="./sound/assignment5/GabrielCohen_FormalAnalysis.pdf" /></p>
<p><embed src="./sound/assignment5/GabrielCohen_FormalPlan.pdf" /></p>
<h2 id="truly">Truly</h2>
<p><embed
src="./sound/assignment5/TrulyMurray_FormalAnalysis.pdf" /></p>
<h2 id="gabriel-p">Gabriel P</h2>
<p><embed
src="./sound/assignment5/GabrielPreciado_FormalAnalysis.pdf" /> <embed
src="./sound/assignment5/GabrielPreciado_FormalPlan.pdf" /></p>
<h2 id="reminder---here-was-the-prompt">Reminder - Here was the
prompt:</h2>
<ol type="1">
<li>Pick a piece of music with a form similar to the form you want to
have for your final project. Your final project doesn’t have to imitate
the piece you choose exactly, but pick something that you can draw
inspiration from.</li>
<li>Analyze the form of the piece you picked, similarly to the above
analysis of Chopin’s Prelude in E Minor. You don’t have to be nearly as
detailed, but in one or two paragraphs answer all of the following
questions:
<ul>
<li>What is the overall structure of the piece?</li>
<li>When is the climax? How is the listener able to tell that it is the
climax?</li>
<li>How is the listener able to tell that they are almost at the ending?
How can they tell when the piece is over?</li>
<li>How does the composer use parameters, expectations and development
of motifs to contribute to the form?</li>
<li>Identify and describe things that happen in the foreground,
middleground, and background.</li>
</ul></li>
<li>Tentatively plan out the form of your final project with both a
written description and a diagram. The diagram does not have to be like
the example above, as long as it provides some way of visually
understanding the form of your piece. You can either draw the form
digitally, or draw it on paper and scan it or take a photo.</li>
</ol>
<p>Submit your analysis as one file called “YourName_FormalAnalysis.pdf”
– Include a link to the piece you chose in the text.</p>
<p>Submit your plan for your final project as one file called
“YourName_FormalPlan.pdf.”</p>
<p>Upload all your files to the assignment submission portal linked on
the class website by <strong>Monday, May 3rd at 6pm PDT</strong>.</p>
</body>
</html>
