<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
  <meta charset="utf-8" />
  <meta name="generator" content="pandoc" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
  <title>assignment2-gesture-submissions</title>
  <style>
    code{white-space: pre-wrap;}
    span.smallcaps{font-variant: small-caps;}
    span.underline{text-decoration: underline;}
    div.column{display: inline-block; vertical-align: top; width: 50%;}
    div.hanging-indent{margin-left: 1.5em; text-indent: -1.5em;}
    ul.task-list{list-style: none;}
    .display.math{display: block; text-align: center; margin: 0.5rem auto;}
  </style>
  <link rel="stylesheet" href="mus8_style.css" />
</head>
<body>
<header id="title-block-header">
<h1 class="title">assignment2-gesture-submissions</h1>
</header>
<h1 id="assignment-2---gesture">Assignment 2 - Gesture</h1>
<p>Really great work everyone! We will discuss these today in class
(April 13th).</p>
<p>Consider as you listen:</p>
<ul>
<li>What parameters are being used to create these gestures?</li>
<li>What shape(s) can you hear in these gestures? Is
energy/tension/intensity increasing? Decreasing? A more complicated
path? Or maybe it’s just changing?</li>
</ul>
<h2 id="alexander">Alexander</h2>
<p><audio src="./sound/assignment2/AlexanderWeitzel_gesture.mp3"
controls=""><a
href="./sound/assignment2/AlexanderWeitzel_gesture.mp3">Audio</a></audio></p>
<h2 id="brady">Brady</h2>
<p><audio src="./sound/assignment2/BradyBerryhill_gesture.mp3"
controls=""><a
href="./sound/assignment2/BradyBerryhill_gesture.mp3">Audio</a></audio></p>
<h2 id="brian">Brian</h2>
<p><audio src="./sound/assignment2/BrianWheeler_gesture.mp3"
controls=""><a
href="./sound/assignment2/BrianWheeler_gesture.mp3">Audio</a></audio></p>
<h2 id="dylan">Dylan</h2>
<p><audio src="./sound/assignment2/DylanHachmann_gesture.mp3"
controls=""><a
href="./sound/assignment2/DylanHachmann_gesture.mp3">Audio</a></audio></p>
<h2 id="gabe-c">Gabe C</h2>
<p><audio src="./sound/assignment2/GabrielCohen_gesture.mp3"
controls=""><a
href="./sound/assignment2/GabrielCohen_gesture.mp3">Audio</a></audio></p>
<h2 id="renny">Renny</h2>
<p><audio src="./sound/assignment2/RennyZoeller_gesture.mp3"
controls=""><a
href="./sound/assignment2/RennyZoeller_gesture.mp3">Audio</a></audio></p>
<h2 id="truly">Truly</h2>
<p><audio src="./sound/assignment2/TrulyMurray_gesture.mp3"
controls=""><a
href="./sound/assignment2/TrulyMurray_gesture.mp3">Audio</a></audio></p>
<h2 id="gabriel-p">Gabriel P</h2>
<p><audio src="./sound/assignment2/GabrielPreciado_gesture.mp3"
controls=""><a
href="./sound/assignment2/GabrielPreciado_gesture.mp3">Audio</a></audio></p>
<h2 id="reminder---here-was-the-prompt">Reminder - Here was the
prompt:</h2>
<p>In Audacity, create a musical gesture.</p>
<p>You can import sounds, record your own sounds, or generate sound in
Audacity.</p>
<p>You can use sounds that you consider traditionally musical… but I
think it’s more fun to take random sounds and try to make them musical
by shaping them or putting them together in interesting ways.</p>
<p>You should have at least two layers to your gesture and you can have
more if you want.</p>
<p>I chose to focus on simple musical parameters in my video to make the
example clear, but you can think of more interesting or unexpected
ones.</p>
<p>Export your gesture as an mp3 titled as “YourName_gesture.mp3”.</p>
<p>Upload it to the assignment submission dropbox linked on the class
website by <strong>Monday, April 12th at 6pm PDT</strong>.</p>
</body>
</html>
