<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
  <meta charset="utf-8" />
  <meta name="generator" content="pandoc" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
  <title>assignment6-submissions</title>
  <style>
    code{white-space: pre-wrap;}
    span.smallcaps{font-variant: small-caps;}
    span.underline{text-decoration: underline;}
    div.column{display: inline-block; vertical-align: top; width: 50%;}
    div.hanging-indent{margin-left: 1.5em; text-indent: -1.5em;}
    ul.task-list{list-style: none;}
    .display.math{display: block; text-align: center; margin: 0.5rem auto;}
  </style>
  <link rel="stylesheet" href="mus8_style.css" />
</head>
<body>
<header id="title-block-header">
<h1 class="title">assignment6-submissions</h1>
</header>
<h1 id="assignment-6---final-project-wip">Assignment 6 - Final Project
WIP</h1>
<h2 id="brian">Brian</h2>
<p><audio src="./sound/assignment6/BrianWheeler_week6.mp3"
controls=""><a
href="./sound/assignment6/BrianWheeler_week6.mp3">Audio</a></audio></p>
<h2 id="dylan">Dylan</h2>
<p><audio src="./sound/assignment6/DylanHachmann_week6.mp3"
controls=""><a
href="./sound/assignment6/DylanHachmann_week6.mp3">Audio</a></audio></p>
<h2 id="gabe-c">Gabe C</h2>
<p>Note from Gabe: “I spent a lot of time this week just playing the
piano and experimenting with different progressions. I took a video of
myself playing the things I liked most from that and tried to compose
something that loosely followed it in MuseScore. I also captured some
ambient sounds and ocean sounds, but I will experiment with integrating
those soon. Unfortunately I didn’t get very far in the composition but
it’s a work in progress.”</p>
<p><audio src="./sound/assignment6/GabrielCohen_week6.mp3"
controls=""><a
href="./sound/assignment6/GabrielCohen_week6.mp3">Audio</a></audio>
<embed src="./sound/assignment6/GabrielCohen_week6.pdf" /></p>
<h2 id="gabriel-p">Gabriel P</h2>
<p><audio src="./sound/assignment6/GabrielPreciado_week6.mp3"
controls=""><a
href="./sound/assignment6/GabrielPreciado_week6.mp3">Audio</a></audio></p>
<h2 id="renny">Renny</h2>
<p><audio src="./sound/assignment6/RennyZoeller_week6.wav"
controls=""><a
href="./sound/assignment6/RennyZoeller_week6.wav">Audio</a></audio></p>
<h2 id="truly">Truly</h2>
<p><audio src="./sound/assignment6/TrulyMurray_week6.mp3" controls=""><a
href="./sound/assignment6/TrulyMurray_week6.mp3">Audio</a></audio>
<embed src="./sound/assignment6/TrulyMurray_week6.pdf" /></p>
</body>
</html>
