<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
  <meta charset="utf-8" />
  <meta name="generator" content="pandoc" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
  <title>assignment7-submissions</title>
  <style>
    code{white-space: pre-wrap;}
    span.smallcaps{font-variant: small-caps;}
    span.underline{text-decoration: underline;}
    div.column{display: inline-block; vertical-align: top; width: 50%;}
    div.hanging-indent{margin-left: 1.5em; text-indent: -1.5em;}
    ul.task-list{list-style: none;}
    .display.math{display: block; text-align: center; margin: 0.5rem auto;}
  </style>
  <link rel="stylesheet" href="mus8_style.css" />
</head>
<body>
<header id="title-block-header">
<h1 class="title">assignment7-submissions</h1>
</header>
<h1 id="assignment-7---final-project-wip">Assignment 7 - Final Project
WIP</h1>
<h2 id="alexander">Alexander</h2>
<p><img src="./sound/assignment7/AlexanderWeitzel_week7-1.png" /> <img
src="./sound/assignment7/AlexanderWeitzel_week7-2.png" /></p>
<h2 id="brady">Brady</h2>
<p><audio src="./sound/assignment7/BradyBerryhill_week7.mp3"
controls=""><a
href="./sound/assignment7/BradyBerryhill_week7.mp3">Audio</a></audio>
<embed src="./sound/assignment7/BradyBerryhill_week7.pdf" /></p>
<h2 id="dylan">Dylan</h2>
<p><audio src="./sound/assignment7/DylanHachmann_week7.mp3"
controls=""><a
href="./sound/assignment7/DylanHachmann_week7.mp3">Audio</a></audio></p>
<h2 id="gabe-c">Gabe C</h2>
<p><audio src="./sound/assignment7/GabrielCohen_week7.mp3"
controls=""><a
href="./sound/assignment7/GabrielCohen_week7.mp3">Audio</a></audio></p>
<h2 id="renny">Renny</h2>
<p><audio src="./sound/assignment7/RennyZoeller_week7.mp3"
controls=""><a
href="./sound/assignment7/RennyZoeller_week7.mp3">Audio</a></audio></p>
<h2 id="section">??</h2>
<p>Maqam Rast</p>
<p><audio src="./sound/assignment7/Maqam_Rast_5-17-21.mp3"
controls=""><a
href="./sound/assignment7/Maqam_Rast_5-17-21.mp3">Audio</a></audio></p>
<p>May 18th Thought Idea</p>
<p><audio src="./sound/assignment7/May18thThoughtIdea.mp3"
controls=""><a
href="./sound/assignment7/May18thThoughtIdea.mp3">Audio</a></audio></p>
</body>
</html>
