<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
  <meta charset="utf-8" />
  <meta name="generator" content="pandoc" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
  <title>assignment8-submissions</title>
  <style>
    code{white-space: pre-wrap;}
    span.smallcaps{font-variant: small-caps;}
    span.underline{text-decoration: underline;}
    div.column{display: inline-block; vertical-align: top; width: 50%;}
    div.hanging-indent{margin-left: 1.5em; text-indent: -1.5em;}
    ul.task-list{list-style: none;}
    .display.math{display: block; text-align: center; margin: 0.5rem auto;}
  </style>
  <link rel="stylesheet" href="mus8_style.css" />
</head>
<body>
<header id="title-block-header">
<h1 class="title">assignment8-submissions</h1>
</header>
<h1 id="assignment-8---final-project-wip">Assignment 8 - Final Project
WIP</h1>
<h2 id="alexander">Alexander</h2>
<p><audio src="./sound/assignment8/AlexanderWeitzel_week8.mp3"
controls=""><a
href="./sound/assignment8/AlexanderWeitzel_week8.mp3">Audio</a></audio></p>
<h2 id="brady">Brady</h2>
<p><audio src="./sound/assignment8/BradyBerryhill_week8.mp3"
controls=""><a
href="./sound/assignment8/BradyBerryhill_week8.mp3">Audio</a></audio>
<embed src="./sound/assignment8/BradyBerryhill_week8.pdf" /></p>
<h2 id="brian">Brian</h2>
<p><audio src="./sound/assignment8/BrianWheeler_week8.mp3"
controls=""><a
href="./sound/assignment8/BrianWheeler_week8.mp3">Audio</a></audio></p>
<h2 id="truly">Truly</h2>
<p><audio src="./sound/assignment8/TrulyMurray_week8.mp3" controls=""><a
href="./sound/assignment8/TrulyMurray_week8.mp3">Audio</a></audio>
<embed src="./sound/assignment8/TrulyMurray_week8.pdf" /></p>
</body>
</html>
