<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
  <meta charset="utf-8" />
  <meta name="generator" content="pandoc" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
  <title>assignment3-development-submissions</title>
  <style>
    code{white-space: pre-wrap;}
    span.smallcaps{font-variant: small-caps;}
    span.underline{text-decoration: underline;}
    div.column{display: inline-block; vertical-align: top; width: 50%;}
    div.hanging-indent{margin-left: 1.5em; text-indent: -1.5em;}
    ul.task-list{list-style: none;}
    .display.math{display: block; text-align: center; margin: 0.5rem auto;}
  </style>
  <link rel="stylesheet" href="mus8_style.css" />
</head>
<body>
<header id="title-block-header">
<h1 class="title">assignment3-development-submissions</h1>
</header>
<h1 id="assignment-3---development">Assignment 3 - Development</h1>
<p>We will discuss these today in class (April 20th).</p>
<p>Consider as you listen:</p>
<ul>
<li>What is changing in each variation?</li>
<li>Can you think of other ways the original idea could be
developed?</li>
<li>Based on the original motif and the variations, what does that set
you up to expect for the rest of the piece?</li>
</ul>
<h2 id="alexander">Alexander</h2>
<p><audio src="./sound/assignment3/AlexanderWeitzel_development.mp3"
controls=""><a
href="./sound/assignment3/AlexanderWeitzel_development.mp3">Audio</a></audio></p>
<h2 id="brady">Brady</h2>
<p><audio src="./sound/assignment3/BradyBerryhill_development.mp3"
controls=""><a
href="./sound/assignment3/BradyBerryhill_development.mp3">Audio</a></audio></p>
<h2 id="brian">Brian</h2>
<p><audio src="./sound/assignment3/BrianWheeler_development.mp3"
controls=""><a
href="./sound/assignment3/BrianWheeler_development.mp3">Audio</a></audio></p>
<h2 id="dylan">Dylan</h2>
<p><audio src="./sound/assignment3/DylanHachmann_development.mp3"
controls=""><a
href="./sound/assignment3/DylanHachmann_development.mp3">Audio</a></audio></p>
<h2 id="gabe-c">Gabe C</h2>
<p><audio src="./sound/assignment3/GabrielCohen_development.mp3"
controls=""><a
href="./sound/assignment3/GabrielCohen_development.mp3">Audio</a></audio></p>
<h2 id="renny">Renny</h2>
<p><audio src="./sound/assignment3/RennyZoeller_development.mp3"
controls=""><a
href="./sound/assignment3/RennyZoeller_development.mp3">Audio</a></audio></p>
<h2 id="truly">Truly</h2>
<p><audio src="./sound/assignment3/TrulyMurray_development.mp3"
controls=""><a
href="./sound/assignment3/TrulyMurray_development.mp3">Audio</a></audio></p>
<h2 id="gabriel-p">Gabriel P</h2>
<p><audio src="./sound/assignment3/GabrielPreciado_development.mp3"
controls=""><a
href="./sound/assignment3/GabrielPreciado_development.mp3">Audio</a></audio></p>
<h2 id="reminder---here-was-the-prompt">Reminder - Here was the
prompt:</h2>
<p>Starting from the gesture you made last week, create 2 variations in
Audacity. You can also create a brand new gesture if you don’t want to
use the one you made last week.</p>
<p>Make sure each variation you make follows the guidelines I talked
about in this lecture. Try to connect your initial gesture with these
two variations in a musical way. You can add a little bit of material
between the gesture and variations to connect them, or have them come
one after the other immediately.</p>
<p>Like with the gesture, try to get creative with deciding which
parameters you will vary! Pitch is an obvious one, but there are so many
other musical parameters to explore.</p>
<p>Export your gesture with 2 variations as an mp3 titled as
“YourName_development.mp3”.</p>
<p>Upload it to the assignment submission portal linked on the class
website by <strong>Monday, April 19th at 6pm PDT</strong>.</p>
</body>
</html>
