<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
  <meta charset="utf-8" />
  <meta name="generator" content="pandoc" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
  <title>assignment4-expectations-submissions</title>
  <style>
    code{white-space: pre-wrap;}
    span.smallcaps{font-variant: small-caps;}
    span.underline{text-decoration: underline;}
    div.column{display: inline-block; vertical-align: top; width: 50%;}
    div.hanging-indent{margin-left: 1.5em; text-indent: -1.5em;}
    ul.task-list{list-style: none;}
    .display.math{display: block; text-align: center; margin: 0.5rem auto;}
  </style>
  <link rel="stylesheet" href="mus8_style.css" />
</head>
<body>
<header id="title-block-header">
<h1 class="title">assignment4-expectations-submissions</h1>
</header>
<h1 id="assignment-4---expectations">Assignment 4 - Expectations</h1>
<p>We will discuss these today in class (April 27th).</p>
<p>Consider as you listen:</p>
<ul>
<li>Were your expectations met? Were they met in an interesting/engaging
way?</li>
<li>Were you surprised? Was it a satisfying surprise, or an
unpleasant/frustrating one?</li>
</ul>
<h2 id="alexander">Alexander</h2>
<p><audio src="./sound/assignment4/AlexanderWeitzel_expectations.mp3"
controls=""><a
href="./sound/assignment4/AlexanderWeitzel_expectations.mp3">Audio</a></audio>
<audio src="./sound/assignment4/AlexanderWeitzel_expectations2.mp3"
controls=""><a
href="./sound/assignment4/AlexanderWeitzel_expectations2.mp3">Audio</a></audio></p>
<h2 id="brady">Brady</h2>
<p><audio src="./sound/assignment4/BradyBerryhill_expectations.mp3"
controls=""><a
href="./sound/assignment4/BradyBerryhill_expectations.mp3">Audio</a></audio></p>
<h2 id="brian">Brian</h2>
<p><audio src="./sound/assignment4/BrianWheeler_expectations.mp3"
controls=""><a
href="./sound/assignment4/BrianWheeler_expectations.mp3">Audio</a></audio></p>
<h2 id="dylan">Dylan</h2>
<p><audio src="./sound/assignment4/DylanHachmann_expectations.mp3"
controls=""><a
href="./sound/assignment4/DylanHachmann_expectations.mp3">Audio</a></audio></p>
<h2 id="gabe-c">Gabe C</h2>
<p><audio src="./sound/assignment4/GabrielCohen_expectations.mp3"
controls=""><a
href="./sound/assignment4/GabrielCohen_expectations.mp3">Audio</a></audio></p>
<h2 id="renny">Renny</h2>
<p><audio src="./sound/assignment4/RennyZoeller_expectations.mp3"
controls=""><a
href="./sound/assignment4/RennyZoeller_expectations.mp3">Audio</a></audio></p>
<h2 id="truly">Truly</h2>
<p><audio src="./sound/assignment4/TrulyMurray_expectations.mp3"
controls=""><a
href="./sound/assignment4/TrulyMurray_expectations.mp3">Audio</a></audio></p>
<p><embed src="./sound/assignment4/TrulyMurray_expectations.pdf" /></p>
<h2 id="gabriel-p">Gabriel P</h2>
<p><audio src="./sound/assignment4/GabrielPreciado_expectations.mp3"
controls=""><a
href="./sound/assignment4/GabrielPreciado_expectations.mp3">Audio</a></audio></p>
<h2 id="reminder---here-was-the-prompt">Reminder - Here was the
prompt:</h2>
<ol type="1">
<li><p>Read <a
href="./documents/Sweet_Anticipation_Music_and_the_Psychology_of_Expectation-Chapter1.pdf">this</a>.
Write a short response (1 or 2 paragraphs) about anything you find
interesting or surprising as well as your thoughts on how you can apply
this knowledge in composition. (This is the first chapter of <a
href="https://mitpress.mit.edu/books/sweet-anticipation">this book</a>,
which I recommend if you’re interested to learn more).</p></li>
<li><p>Listen to your assignment 3 and think about what expectations it
sets up. Then, do one of the following:</p></li>
</ol>
<ol type="a">
<li>Continue the music in a way that fulfills the expectations in an
unexpected way.</li>
</ol>
<p>or</p>
<ol start="2" type="a">
<li>If you hear a moment that you think was too predictable and
unsatisfying, revise it to better engage with the audience’s
expectations.</li>
</ol>
<p>Whichever option you choose, be prepared to explain what expectations
you think you created for the audience, and what you did to engage with
that expectation.</p>
<p>Export your assignment as an mp3 titled as
“YourName_expectations.mp3”.</p>
<p>Upload it to the assignment submission portal linked on the class
website by <strong>Monday, April 26th at 6pm PDT</strong>.</p>
</body>
</html>
