<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
  <meta charset="utf-8" />
  <meta name="generator" content="pandoc" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
  <title>final-projects</title>
  <style>
    code{white-space: pre-wrap;}
    span.smallcaps{font-variant: small-caps;}
    span.underline{text-decoration: underline;}
    div.column{display: inline-block; vertical-align: top; width: 50%;}
    div.hanging-indent{margin-left: 1.5em; text-indent: -1.5em;}
    ul.task-list{list-style: none;}
    .display.math{display: block; text-align: center; margin: 0.5rem auto;}
  </style>
  <link rel="stylesheet" href="mus8_style.css" />
</head>
<body>
<header id="title-block-header">
<h1 class="title">final-projects</h1>
</header>
<h1 id="final-projects">Final Projects</h1>
<h2 id="alexander">Alexander</h2>
<p><audio src="./sound/finalProject/AlexanderWeitzel_final.mp3"
controls=""><a
href="./sound/finalProject/AlexanderWeitzel_final.mp3">Audio</a></audio></p>
<h2 id="brady---if-it-makes-you-feel-better">Brady - “If it Makes You
Feel Better”</h2>
<p><audio src="./sound/finalProject/BradyBerryhill_final.mp3"
controls=""><a
href="./sound/finalProject/BradyBerryhill_final.mp3">Audio</a></audio>
<embed src="./sound/finalProject/BradyBerryhill_final.pdf" /></p>
<h2 id="brian---yardarm">Brian - “Yardarm”</h2>
<p><audio src="./sound/finalProject/BrianWheeler_final.mp3"
controls=""><a
href="./sound/finalProject/BrianWheeler_final.mp3">Audio</a></audio></p>
<h2 id="dylan">Dylan</h2>
<p><audio src="./sound/finalProject/DylanHachmann_final.mp3"
controls=""><a
href="./sound/finalProject/DylanHachmann_final.mp3">Audio</a></audio></p>
<h2 id="gabe-c">Gabe C</h2>
<p><audio src="./sound/finalProject/GabrielCohen_final.mp3"
controls=""><a
href="./sound/finalProject/GabrielCohen_final.mp3">Audio</a></audio></p>
<h2 id="gabe-p">Gabe P</h2>
<p><audio src="./sound/finalProject/GabrielPreciado_final.mp3"
controls=""><a
href="./sound/finalProject/GabrielPreciado_final.mp3">Audio</a></audio></p>
<h2 id="renny">Renny</h2>
<p><audio src="./sound/finalProject/RennyZoeller_final.mp3"
controls=""><a
href="./sound/finalProject/RennyZoeller_final.mp3">Audio</a></audio></p>
<h2 id="truly">Truly</h2>
<p><audio src="./sound/finalProject/TrulyMurray_final.mp3"
controls=""><a
href="./sound/finalProject/TrulyMurray_final.mp3">Audio</a></audio>
<embed src="./sound/finalProject/TrulyMurray_final.pdf" /></p>
</body>
</html>
