<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
  <meta charset="utf-8" />
  <meta name="generator" content="pandoc" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
  <title>FinalProject</title>
  <style>
    code{white-space: pre-wrap;}
    span.smallcaps{font-variant: small-caps;}
    span.underline{text-decoration: underline;}
    div.column{display: inline-block; vertical-align: top; width: 50%;}
    div.hanging-indent{margin-left: 1.5em; text-indent: -1.5em;}
    ul.task-list{list-style: none;}
    .display.math{display: block; text-align: center; margin: 0.5rem auto;}
  </style>
  <link rel="stylesheet" href="mus8_style.css" />
</head>
<body>
<header id="title-block-header">
<h1 class="title">FinalProject</h1>
</header>
<h1 id="mus8-final-project">MUS8: Final Project</h1>
<p><strong>Presentation June 1st in class</strong></p>
<p><strong>Final version Due June 11th</strong></p>
<p>The final project consists of a <strong>composition</strong> and a
<strong>short writing assignment</strong> that describes the work.</p>
<p>The <strong>composition</strong> should be 3-5 minutes in length and
show evidence of deliberate application of the concepts we have
discussed in this class.</p>
<p>The <strong>writing assignment</strong> should be 2-3 paragraphs that
describes your goals in the piece and how you applied the topics from
class to achieve them. It might help to break down the goals by section
- e.g. “I wanted this part to be surprising/intense/peaceful” - or by
layers - e.g. “I wanted this sound to provide a background, while this
other sound stands out.” You should talk about some sonic parameters you
used to create gestures (especially make note of less common parameters
you might use - think outside the box). Also, describe the main motifs,
how they are developed, how you attempted to play with expectations, and
a brief description of the form of the piece. I am not looking for the
most polished writing, only that you show evidence of deliberate and
thoughtful use of compositional structures to achieve your musical
goals.</p>
<p>Submit both the composition (as mp3) and the document (as pdf) to me
by <strong>June 11th at 6pm PDT</strong>. You may additionally submit a
score of the composition. You will present your final composition in our
final class on Tuesday, June 1st.</p>
</body>
</html>
