<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
  <meta charset="utf-8" />
  <meta name="generator" content="pandoc" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
  <title>mus8</title>
  <style>
    code{white-space: pre-wrap;}
    span.smallcaps{font-variant: small-caps;}
    span.underline{text-decoration: underline;}
    div.column{display: inline-block; vertical-align: top; width: 50%;}
    div.hanging-indent{margin-left: 1.5em; text-indent: -1.5em;}
    ul.task-list{list-style: none;}
    .display.math{display: block; text-align: center; margin: 0.5rem auto;}
  </style>
  <link rel="stylesheet" href="mus8_style.css" />
</head>
<body>
<header id="title-block-header">
<h1 class="title">mus8</h1>
</header>
<h1 id="music-8-class-composition">Music 8: Class Composition</h1>
<p>Instructor: Rodney DuPlessis<br />
E-mail: duplessis@ucsb.edu<br />
Office Hours: By Appointment<br />
Class Time: <strong>Tuesdays at 6pm PDT</strong><br />
Virtual Meeting Link: <a
href="https://ucsb.zoom.us/j/6265433532">https://ucsb.zoom.us/j/6265433532</a><br />
<a href="http://rodneyduplessis.com/mus8/syllabus">Syllabus</a></p>
<p>Assignment Submissions: <a href="">Here</a></p>
<h2 id="week-0-introduction-to-music-8">Week 0: Introduction to Music
8</h2>
<ul>
<li>Read the <a
href="http://rodneyduplessis.com/mus8/syllabus">Syllabus</a>, email me
if you have any questions</li>
<li>Fill out this <a href="https://lettucemeet.com/l/wJPd8">This
Poll</a> by <strong>midnight (PST) on Wednesday, March 31</strong> at
the latest.</li>
</ul>
<h2 id="week-1-sound-materials">Week 1: Sound Materials</h2>
<ul>
<li>Read the <a
href="http://rodneyduplessis.com/mus8/sound-materials">lecture</a>
before <strong>April 5th, 5pm PDT</strong></li>
<li>Complete and submit the assignment described at the bottom of the
lecture by <strong>April 5th, 5pm PDT</strong></li>
<li>Attend our first synchronous meeting on <strong>April 6th, 6pm
PDT</strong> (<a
href="https://ucsb.zoom.us/j/6265433532">https://ucsb.zoom.us/j/6265433532</a>)</li>
</ul>
<h2 id="week-2-gestures">Week 2: Gestures</h2>
<ul>
<li>Read/watch the <a
href="http://rodneyduplessis.com/mus8/gesture">lecture</a> before
<strong>Monday, April 12th, 5pm PDT</strong></li>
<li>Complete and submit the assignment described at the bottom of the
lecture by <strong>Monday, April 12th, 5pm PDT</strong></li>
<li>Attend our synchronous meeting on <strong>Tuesday, April 13th, 6pm
PDT</strong></li>
<li>Here are your <a
href="http://rodneyduplessis.com/mus8/assignment2-gesture-submissions">Assignment
2 submissions</a>. We will discuss these in our class today (April
13th).</li>
</ul>
<h2 id="week-3-development">Week 3: Development</h2>
<ul>
<li>Read the <a
href="http://rodneyduplessis.com/mus8/development">lecture</a> before
<strong>Monday, April 19th, 5pm PDT</strong></li>
<li>Complete and submit the assignment described at the bottom of the
lecture by <strong>Monday, April 19th, 5pm PDT</strong></li>
<li>Attend our synchronous meeting on <strong>Tuesday, April 20th, 6pm
PDT</strong></li>
<li>Here are your <a
href="http://rodneyduplessis.com/mus8/assignment3-development-submissions">Assignment
3 submissions</a>. We will discuss these in our class today (April
20th).</li>
</ul>
<h2 id="week-4-expectations">Week 4: Expectations</h2>
<ul>
<li>Read the <a
href="http://rodneyduplessis.com/mus8/expectations">lecture</a> before
<strong>Monday, April 26th, 5pm PDT</strong></li>
<li>Complete and submit the assignment described at the bottom of the
lecture by <strong>Monday, April 26th, 5pm PDT</strong></li>
<li>Attend our synchronous meeting on <strong>Tuesday, April 27th, 6pm
PDT</strong></li>
<li>Here are your <a
href="http://rodneyduplessis.com/mus8/assignment4-expectations-submissions">Assignment
4 submissions</a>. We will discuss these in our class today (April
27th).</li>
</ul>
<h2 id="week-5-form">Week 5: Form</h2>
<ul>
<li>Read the <a href="http://rodneyduplessis.com/mus8/form">lecture</a>
before <strong>Monday, May 3rd, 5pm PDT</strong></li>
<li>Complete and submit the assignment described at the bottom of the
lecture by <strong>Monday, May 3rd, 5pm PDT</strong></li>
<li>Attend our synchronous meeting on <strong>Tuesday, May 4th, 6pm
PDT</strong></li>
<li>Here are your <a
href="http://rodneyduplessis.com/mus8/assignment5-form-submissions">Assignment
5 submissions</a>. We will discuss these in our class today (May
4th).</li>
</ul>
<h2 id="week-6-form-continued">Week 6: Form (continued)</h2>
<ul>
<li>Go through each of the <a
href="http://rodneyduplessis.com/mus8/assignment5-form-submissions">Assignment
5 submissions</a>, read the analysis and listen to the music. Each of
the pieces actually have fairly different forms. Think about how each
one works in its own way.</li>
<li>Get a start on your <a
href="http://rodneyduplessis.com/mus8/FinalProject">Final Project</a>.
Submit your work in progress by <strong>Monday, May 10th, 5pm
PDT</strong>.</li>
<li>Read <a
href="http://rodneyduplessis.com/mus8/documents/Critique_Guidelines.pdf">Critique
Guidelines</a> and come to the next class prepared to give helpful and
respectful feedback to your peers. Remember that the essence of good
feedback is to help an artist achieve their goals.</li>
<li>Attend our synchronous meeting on <strong>Tuesday, May 11th, 6pm
PDT</strong></li>
<li>Here are your <a
href="http://rodneyduplessis.com/mus8/assignment6-submissions">Week 6
submissions (WIPs)</a>. We will discuss these in our class today (May
11th).</li>
</ul>
<h2 id="week-7-final-project-workshop">Week 7: Final Project
Workshop</h2>
<ul>
<li>Continue working on your final project.</li>
<li>Attend our synchronous meeting on <strong>Tuesday, May 18th, 6pm
PDT</strong></li>
<li>Here are your <a
href="http://rodneyduplessis.com/mus8/assignment7-submissions">Week 7
submissions (Final Project WIPs)</a>. We will discuss these in our class
today (May 18th).</li>
</ul>
<h2 id="week-8-final-project-workshop">Week 8: Final Project
Workshop</h2>
<ul>
<li>Continue working on your final project. Submit your work in progress
by <strong>Monday, May 24th, 5pm PDT</strong>.</li>
<li>Attend our synchronous meeting on <strong>Tuesday, May 25th, 6pm
PDT</strong></li>
<li>Here are your <a
href="http://rodneyduplessis.com/mus8/assignment8-submissions">Week 8
submissions (Final Project WIPs)</a>. We will discuss these in our class
today (May 25th).</li>
</ul>
<h2 id="final-project-presentations">Final Project Presentations</h2>
<ul>
<li>Submit your final projects to me by <strong>May 31st.</strong></li>
<li>Attend our final synchronous meeting on <strong>Tuesday, June 1, 6pm
PDT</strong> and present your final projects to the class.</li>
<li>Here are your <a
href="http://rodneyduplessis.com/mus8/final-projects">final
projects</a>.</li>
</ul>
</body>
</html>
