<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
  <meta charset="utf-8" />
  <meta name="generator" content="pandoc" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
  <title>syllabus</title>
  <style>
    code{white-space: pre-wrap;}
    span.smallcaps{font-variant: small-caps;}
    span.underline{text-decoration: underline;}
    div.column{display: inline-block; vertical-align: top; width: 50%;}
    div.hanging-indent{margin-left: 1.5em; text-indent: -1.5em;}
    ul.task-list{list-style: none;}
    .display.math{display: block; text-align: center; margin: 0.5rem auto;}
  </style>
  <link rel="stylesheet" href="mus8_style.css" />
</head>
<body>
<header id="title-block-header">
<h1 class="title">syllabus</h1>
</header>
<h1 id="music-8-class-composition">Music 8: Class Composition</h1>
<p>Instructor: Rodney DuPlessis<br />
E-mail: duplessis@ucsb.edu<br />
Office Hours: By Appointment<br />
Class Time: <strong>Tuesdays at 6pm PDT</strong><br />
Virtual Meeting Link:</p>
<p>Assignment Submission: <a href="">Here</a></p>
<h2 id="course-overview">Course Overview</h2>
<p>This course serves as a hands-on introduction to the composition of
music and sound art. Students will hone their creative instincts and
develop their musicianship through listening, discussions, and practical
assignments that build toward a final composition.</p>
<h3 id="structure">Structure</h3>
<p>The class work will be split between asynchronous lectures,
synchronous (virtual) group meetings, and assignments. Students will be
expected to complete assignments and absorb the lecture before the
weekly synchronous meeting in order to contribute to class
discussions.</p>
<h3 id="outcomes">Outcomes</h3>
<p>Upon completing the course, students will have a broader and deeper
understanding of the scope of contemporary composition and their voice
within that field. Students will benefit from receiving critical
feedback from their peers and from the professor. They will develop
their understanding of the parameters of sound and music. Most tangibly,
they will finish the course with a completed composition.</p>
<h2 id="prerequisites">Prerequisites</h2>
<p>The only requirement is a curiosity about sound and the bravery to
play with it. However, prior experience making music and/or being able
to read music in some form (sheet music, tabs, piano roll) would be
helpful. It is recommended that students take Music 11 or Music 5 before
this course.</p>
<h2 id="assignments">Assignments</h2>
<p>This is a description of the work you will do “asynchronously” (on
your own time – but before the due date) throughout the course.</p>
<p>There will be weekly assignments. Early in the quarter, the weekly
assignment will be either a short reading/listening response or a
composition exercise. Toward the end of the course, the assignments will
shift toward work your final composition.</p>
<p>All assignments must be submitted to me by 5pm PDT the day before
class. Unexcused late work will accrue a 10% deduction in points if it
is submitted after 5pm PDT the day before class and an additional 5%
deduction for each day it is late after that.</p>
<p>This policy is for your benefit. There is a simple reason that
submitting work on time is so essential: discussion. Throughout your
academic career, sharing and discussing work with your peers will be
just as valuable as anything a professor will teach you. If you do not
have work to share or cannot participate in discussions about the
readings, you will be at a significant disadvantage.</p>
<p>If you must turn in your work late, speak with me <strong>in
advance</strong> to work something out.</p>
<h2 id="grading">Grading</h2>
<h3 id="grade-components">Grade Components:</h3>
<p>30% Weekly Assignments<br />
30% Final composition<br />
40% Participation and Attendance</p>
<h3 id="criteria">Criteria</h3>
<p>Assignments and the final project will be graded on completeness (is
it done?) and engaging with the prompt for the assignment (did you do
what was asked?).</p>
<p>Students will earn full marks for attendance if they have no
unexcused absences throughout the semester AND if they offer feedback to
their peers and/or contribute to discussion regularly.</p>
<h3 id="letter-grade-breakdown">Letter Grade Breakdown:</h3>
<p>A=90-100%; B=80-89%; C=70-79%; D=60-69%; F=59% or less</p>
<p><strong>Academic Integrity:</strong> Plagiarism is a piece of writing
that has been copied from someone else and is presented as being your
own work. This definition also applies to referenced and unreferenced
materials copied and pasted from the Internet. Plagiarism, as well as
cheating, is not tolerated. Any breach of academic integrity may result
in a zero for the course.</p>
<h3 id="final-project"><a
href="http://rodneyduplessis.com/mus8/FinalProject">Final
Project</a></h3>
<h2 id="tentative-schedule">Tentative Schedule</h2>
<h3 id="week-1-sound-materials">Week 1: Sound materials</h3>
<h3 id="week-2-gesture">Week 2: Gesture</h3>
<h3 id="week-3-development">Week 3: Development</h3>
<h3 id="week-4-expectations">Week 4: Expectations</h3>
<h3 id="week-5-form">Week 5: Form</h3>
<h3 id="week-6-form">Week 6: Form</h3>
<h3 id="week-7-workshopping-works-in-progress">Week 7: Workshopping
works in progress</h3>
<h3 id="week-8-workshopping-works-in-progress">Week 8: Workshopping
works in progress</h3>
<h3 id="week-9-workshopping-works-in-progress">Week 9: Workshopping
works in progress</h3>
<h3 id="week-10-presentation-of-final-projects">Week 10: Presentation of
Final Projects</h3>
</body>
</html>
