<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
  <meta charset="utf-8" />
  <meta name="generator" content="pandoc" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
  <title>Portfolio of Selected Work</title>
  <style>
    code{white-space: pre-wrap;}
    span.smallcaps{font-variant: small-caps;}
    span.underline{text-decoration: underline;}
    div.column{display: inline-block; vertical-align: top; width: 50%;}
    div.hanging-indent{margin-left: 1.5em; text-indent: -1.5em;}
    ul.task-list{list-style: none;}
  </style>
  <link rel="stylesheet" href="portfolio_style.css" />
</head>
<body>
<header id="title-block-header">
<h1 class="title">Portfolio of Selected Work</h1>
</header>

<h2 id="toc">Table of Contents</h2>

<h3>Music</h3>

<a href=#psi>1. Psi (Electroacoustic, 11 minutes)</a><br>
<a href=#coacervate>2. Coacervate (Violin and Electronics, 7 minutes)</a><br>
<a href=#sisyphe-heureux>3. Sisyphe Heureux (Percussion Quartet, 10 minutes)</a><br>
<a href=#oscilla>4. Oscilla (Audiovisual installation)</a><br>

<h3>Software</h3>
<a href=#emissioncontrol2>1. EmissionControl2 (Real-time granulator)</a><br>
<a href=#chon>2. CHON (A new kind of LFO)</a><br>
<a href=#prism>3. PRISM (Unusual spectral processing VSTs)</a><br>
<a href=#qhosyn>4. QHOSYN (Quantum Harmonic Oscillator Synthesizer)</a><br>

<h3>Research</h3>
<a href=#emissioncontrol2paper>1. Architecture for Real-Time Granular Synthesis with Per-Grain Processing: EmissionControl2 (Computer Music Journal)</a><br>
<a href=#chonpaper>2. A virtual instrument for physics-based musical gesture: CHON (New Interfaces for Musical Expression)</a><br>
<a href=#psipaper>3. Composing Quantum Music: Psi (International Computer Music Conference)</a><br>
<a href=#qhosynpaper>4. A Quantum Model for Sound Synthesis: QHOSYN (Sound and Music Computing)</a><br>

<h1>Music</h1>

<h2 id="psi">Psi (2021)</h2>
<p><i>Electroacoustic</i></p>
<p>Length: 11 minutes</p>
<h3>Description</h3>
<p>Classical objects push and pull in tangible and deterministic gestures. A Newton's cradle collides on one side, energy courses through the system, and it erupts on the other side. Quantum objects mystify the imagination with erratic and unpredictable behavior. Psi guides the listener from a classical mechanical sound world into a quantum soundscape populated by quantum harmonic oscillators. For these quantum sounds, I created a software (freely available from my website) that sonifies evolving wave functions using the time-dependent Schrödinger equation. Psi is the culmination of years of compositional work and research into the sonification of classical and quantum systems.<br><br>

The narrative of Psi unfolds from the contrast between classical and quantum systems. The piece begins with the sound of a Newton's Cradle; the quintessential classical system. Some synthetic sounds based on the same physics are added gradually while leaving the focus on the sound of the Newton's cradle. This material is explored extensively from various perspectives, diving deeper into the sounds before zooming in to a level where quantum effects begin to emerge. In this quantum sound world, particles become smeared out into droning waves and jump around in the stereo field unpredictably. Eventually, echoes of the classical return as processed versions of the cradle sounds from the beginning, now unstable and flitting about the sound field haphazardly. Quantum particles dance like tiny corpuscular creatures popping in and out of our perception, spinning, collapsing, dispersing, and entangling with one another. The activity grows as we begin to zoom out and widen our perspective once again. We finally emerge from the quantum sound world to re-examine the Newton's Cradle with the remnants of the quantum effects now coloring our aural perception.

<br><br>Awards & Recognition:<br><br>
Destellos International Electroacoustic Competition 2022 Public Jury Honorable Mention
<br>
MA/IN Honorary Mention</p>
<h3>Audio</h3>
<audio src="Music/Psi/Psi.mp3" controls=""><a href="Music/Psi/Psi.mp3">Audio</a></audio>

<h2 id="coacervate">Coacervate (2021)</h2>
<p><i>Violin and electronics</i></p>
<p>Length: 7 minutes</p>
<h3>Description</h3>
<p>Certain mixtures of polyelectrolytes can spontaneously form dense liquid droplets (called "coacervates") suspended in water (dilute phase). These liquid droplets are often filled with complex molecules, proteins, polymers, and nucleic acids. Coacervate formation has been suggested as a possible mechanism through which the first simple cells formed on earth (Abiogenesis). In composing Coacervate, I worked closely with violinist and chemical engineer Chelsea Edwards to create a sonic narrative from this chemistry. Distinct musical motives are inserted into dilute textures where they compartmentalize, chain together like charged polymers, and erupt into the beginnings of life. <br><br>In Coacervate, I used a variety of techniques to encode the chemistry of coacervation into music. I used several original software applications, including EmissionControl2, Prism-Dilate, and NMR-spectroscope. Coacervation occurs when polyanion and polycation polymers coalesce into a dense phase within a dilute solution (like liquid bubbles suspended in liquid). The sound material consists of field recordings from a chemical lab, recordings of the violin, and synthetic sounds based on chemical structure. One of the methods of synthesis involved using Nuclear Magnetic Resonance Spectroscopy data to sonify the spectral characteristics of the polyelectrolytes. NMR data encodes the structure of the complex molecules by recording the resonant frequencies of the constituent carbon atoms. This is the state of the art method scientists use to understand molecular structure today. This new method of molecular sonification seems to be among the most direct translations from science to music as the molecules literally resonate like an instrument (albeit at a high frequency that must be transposed down many octaves). 
  <br><br>Awards & Recognition:<br><br>
  1st Prize - Dorothy and Sherrill C. Corwin Awards 2021</p>
<h3>Audio</h3>
<audio src="Music/Coacervate/Coacervate.mp3" controls=""><a href="Music/Coacervate/Coacervate.mp3">Audio</a></audio>

<h3>Score</h3>
<p>
<embed src="Music/Coacervate/Coacervate.pdf" type="application/pdf" width="100%" height="600px" />
</p>

<h2 id="sisyphe-heureux">Sisyphe Heureux (2018)</h2>
<p><i>Percussion quartet</i></p>
<p>Length: 10 minutes</p>
<h3>Description</h3>
<p>Sisyphe Heureux is an exploration of the limits of complexity and human experience. The narrative of the piece is inspired by Camus' interpretation of the myth of Sisyphus and the philosophy of the absurd. Part of the irony of life is that we build an increasingly complex world for ourselves only to die at the end. This is not a bleak interpretation. We create meaning in our struggle, our revolt, against the absurdity of life. We must imagine Sisyphus happy. In this piece, I build up a highly complex architecture of mathematical interrelationships between the 4 percussionists until it erupts and gradually dies away.<br><br>Awards & Recognition:<br><br>1st Prize - Dorothy and Sherrill C. Corwin Awards 2019</p>
<h3>Video</h3>
<p><video src="Music/Sisyphe-Heureux/Sisyphe Heureux.webm" controls=""><a href="Music/Sisyphe-Heureux/Sisyphe Heureux.webm">Video</a></video></p>
<h3>Score</h3>
<p>
<embed src="Music/Sisyphe-Heureux/Sisyphe-Heureux.pdf" type="application/pdf" width="100%" height="600px" />
</p>

<h2 id="oscilla">Oscilla (2020)</h2>
<p><i>Audiovisual installation</i></p>
<h3>Description</h3>
<p>Oscilla is an audio-visual installation that allows the audience to explore sound, harmony, and patterns in a machine-human duet. The audience is encouraged by the visual feedback from the waveform and the audio feedback from the ring-modulation filter to probe the possibilities of the system and the possibilities of their own voice. When one first approaches Oscilla, it is silent and still, but it springs to life visually and sonically when one makes sound into the microphone. With more experimenting, the audience can deduce certain patterns hidden in the algorithm of the visual pattern and gain control over them. A narrative emerges from the audience’s experience of discovery and self-discovery. Oscilla is a collaborative project with Xindi Kang.</p>
<h3>Video</h3>
<p><video src="Music/Oscilla/Oscilla.mp4" controls=""><a href="Music/Oscilla/Oscilla.mp4">Video</a></video></p>

<h1>Software</h1>

<h2 id="emissioncontrol2">EmissionControl2 (2020)</h2>
<h3>Description</h3>
<p>Created by Curtis Roads, Jack Kilgore and Rodney DuPlessis, EmissionControl2 (EC2) is a standalone interactive real-time application for granular synthesis and sound file granulation. It is available for OSX, Linux, and Windows. This project was a two-year endeavor to revive Curtis
Roads’ and David Thall’s EmissionControl (2005). It turned into a complete overhaul with innumerable new features and improvements. EC2 has been downloaded by over 8000 musicians
worldwide.

Features include:
<ul>

<li>Granulation of multiple sound files simultaneously</li>
<li>Multiple simultaneous grain streams</li>
<li>Synchronous and asynchronous grain emission</li>
<li>Intermittency control</li>
<li>Per-grain signal processing (envelope, waveform, amplitude, frequency, spatial position, filter center frequency and resonance)</li>
<li>Unique filter design optimized for per-grain synthesis</li>
<li>Matrix modulation control of all granulation parameters with six LFOs</li>
<li>Real-time display of peak amplitude, grain counter, waveform, and scan range</li>
<li>Scalable GUI and font size</li>
<li>MIDI Learn enables mapping to any MIDI continuous controller</li>
<li>Code is open source and available at GitHub</li>
<li>Maximal "Grain Integrity" (tm)</li>

</ul>

</p>

<h3>Lecture Video: Controlling EmissionControl2</h3>
<iframe src="https://player.vimeo.com/video/483296353?h=7d48d13121" width="640" height="360" frameborder="0" allow="autoplay; fullscreen; picture-in-picture" allowfullscreen></iframe>

<h3>Demo Video</h3>
<p><video src="Software/EmissionControl2/ecDemo1-2020-10-01_23.17.36.mp4" controls=""><a href="Software/EmissionControl2/ecDemo1-2020-10-01_23.17.36.mp4">Video</a></video></p>

<h2 id="chon">CHON (2021)</h2>
<h3>Description</h3>
<p>CHON (Coupled Harmonic Oscillator Network) is a new real-time, interactive, cross-platform application for composing tactile sonic gestures and textures based in Newtonian physics. It simulates a network of particles connected by spring-like forces and sonifies the motion of individual particles. The user sets the system into motion by displacing a particle, which causes a chain reaction governed by Newtonian mechanics. With this interactivity, CHON can provide complex yet tangible and physically grounded control data for synthesis, sound processing, and musical score generation. The user can also intervene in the evolving system, dragging and moving particles at will. <br><br>

Composers often deploy dozens of independent LFOs to control various parameters in a DAW or synthesizer. By coupling numerous control signals together using physical principles, CHON represents an innovation on the traditional LFO model of musical control. Unlike independent LFOs, CHON's signals push and pull on each other, creating a tangible causality in the resulting gestures.<br><br>

The visual interface is a 3D rendering of the particle system. The user interacts directly with the particles in the visual simulation using a computer mouse. A 2D graph can also be displayed which visualizes the displacement of each particle along a given axis. The instrument generates a stream of OSC data from each particle, making it a versatile tool for generating up to hundreds of control signals that are linked by physical laws.<br><br>

The application is written in C++ using the Allolib Framework.</p>

<h3>Video</h3>
<p><video src="Software/CHON/CHON.mp4" controls=""><a href="Software/CHON/CHON.mp4">Video</a></video></p>

<h2 id="prism">PRISM (2021)</h2>
<h3>Description</h3>
<p>A suite of audio plugins (standalone and VST3) for unusual spectral processing and effects. PRISM is still under development. Two plugins are currently available.

<h4>PRISM-Dilate</h4>

An implementation of Spectral Dilation (DuPlessis, forthcoming). Spectral dilation applies the concept of a homothetic transformation from affine geometry to the spectrum of an input sound.

<h4>PRISM-Mask</h4>

An implementation of Spectral Masking, which randomly masks (mutes) frequency bins in the spectrum of a sound.</p>

<h3>Prism-Dilate Audio Example</h3>
<audio src="Software/PRISM/prism-dilate.mp3" controls=""><a href="Software/PRISM/prism-dilate.mp3">Audio</a></audio>

<h3>Prism-Mask Video</h3>
<p><video src="Software/PRISM/prism-mask.mp4" controls=""><a href="Software/PRISM/prism-mask.mp4">Video</a></video></p>



<h2 id="qhosyn">QHOSYN (2021)</h2>
<h3>Description</h3>
<p>QHOSYN is a first of it's kind synthesizer based on the fundamental model of a quantum harmonic oscillator.<br><br>

The software employs an accurate quantum simulation of an observable in a superposition of eigenstates up to the n=15 energy level. It can be used to generate evolving stochastic sound and control signals directly using a quantum wave function based on the time-dependent Schrödinger equation. Through sonic exploration, the user can generate "quantum sounds" and gain an aesthetic understanding of quantum space.</p>

<h3>Demo Videos</h3>

<h4>QHOSYN’s Wavetable Synthesizer</h4>
<p><video src="Software/QHOSYN/qhosyn-wavetable.mp4" controls=""><a href="Software/QHOSYN/qhosyn-wavetable.mp4">Video</a></video></p>

<h4>QHOSYN’s Inverse Fourier synthesis. The cyan line shows the waveform of the impulse generated from the transform.</h4>
<p><video src="Software/QHOSYN/qhosyn-ifft.mp4" controls=""><a href="Software/QHOSYN/qhosyn-ifft.mp4">Video</a></video></p>

<h4>QHOSYN’s probability colored noise synthesizer. The spectrum of the noise is determined by the wavefunction’s probability distribution.</h4>
<p><video src="Software/QHOSYN/qhosyn-noise.mp4" controls=""><a href="Software/QHOSYN/qhosyn-noise.mp4">Video</a></video></p>

<h4>QHOSYN’s panner. The panner controls each channel’s position in the stereo field separately. It derives a position value from the measurement function of QHOSYN, which samples the probability distribution of the wavefunction. The user can control the interval of measurement so that the sound pans more often or less often.</h4>
<p><video src="Software/QHOSYN/qhosyn-panner.mp4" controls=""><a href="Software/QHOSYN/qhosyn-panner.mp4">Video</a></video></p>

<h4>Three-dimensional quantum granular clouds generated by controlling EmissionControl2 with three instances of QHOSYN.</h4>
<p><video src="Software/QHOSYN/qhosyn-ec2-3d.mp4" controls=""><a href="Software/QHOSYN/qhosyn-ec2-3d.mp4">Video</a></video></p>

<h1>Research</h1>

<h2 id="emissioncontrol2paper">Architecture for Real-Time Granular Synthesis with Per-Grain Processing: EmissionControl2 (Computer Music Journal)</h2>
<embed src="Research/EmissionControl2_CMJ.pdf" type="application/pdf" width="100%" height="600px" />

<h2 id="chonpaper">A virtual instrument for physics-based musical gesture: CHON (New Interfaces for Musical Expression)</h2>
<a href="https://doi.org/10.21428/92fbeb44.18aeca0e">Link to paper on the web</a>
<br><br>
<embed src="https://doi.org/10.21428/92fbeb44.18aeca0e" width="100%" height="600px" />

<h2 id="psipaper">Composing Quantum Music: Psi (International Computer Music Conference)</h2>
<a href="https://www.fulcrum.org/epubs/8910jx22c?locale=en#page=206">Link to paper on the web</a>
<br><br>
<embed src="Research/Psi_paper.pdf" type="application/pdf" width="100%" height="600px" />

<h2 id="qhosynpaper">A Quantum Model for Sound Synthesis: QHOSYN (Sound and Music Computing)</h2>
<a href="https://doi.org/10.5281/zenodo.6798092">Link to paper on the web</a>
<br><br>
<embed src="Research/QHOSYN_SMC2022.pdf" type="application/pdf" width="100%" height="600px" />

</body>
</html>
