<!DOCTYPE html>
<html lang="en-US">
<title>BachFlip</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="../w3-modified.css">
<style>
body,h1,h2,h3,h4,h5,h6 {font-family: "Lato", sans-serif;}
body, html {
    height: 100%;
    color: #DCDCCC;
    line-height: 1.8;
	background-color:#333333
}


.w3-wide {letter-spacing: 10px;}
.w3-hover-opacity {cursor: pointer;}

/* Turn off parallax scrolling for tablets and phones */
@media only screen and (max-device-width: 1024px) {
    .bgimg-1 {
        background-attachment: scroll;
    }
    
}

.image1 {
  background-image: url('../images/BachFlip_banner.jpg');
  width: 100%;
  height: auto;
  min
  background-position: top;
  background-repeat: no-repeat;
  background-size: 100% auto;
}

</style>
<body>

<div class="w3-display-container w3-opacity" style="width:100%">
	<img src="../images/BachFlip_banner.jpg" class="w3-hide-small" style="width:100%; height:auto; min-height:200px" alt="BachFlip banner">
	<img src="../images/BachFlip.jpg" class="w3-hide-medium w3-hide-large" style="width:100%; height:auto; min-height:200px" alt="BachFlip banner">
  	<div class="w3-display-left w3-center w3-padding w3-xlarge w3-wide w3-animate-opacity" style="background-color:#3f3f3f; opacity:0.9;">
      	<h1 style="line-height: 1">BachFlip</h1>
      	<p style="line-height: 1">4-Channel Fixed Media</p>
    </div>
</div>
<div class="w3-col m6 s12 w3-padding">
    <h1>Listen</h1>
    <audio controls preload="none" style="width:100%">
	  	<source src ="../music/BachFlip.ogg" type="audio/ogg">
  	  <source src ="../music/BachFlip.mp3" type="audio/mpeg">
			<a href="../music/BachFlip.ogg">Download Audio File</a>
		</audio>
</div>
  <div class="w3-col m6 s12 w3-padding">
    <h1>About</h1>
		<p>BachFlip is a sort of proof of concept of my Spectral Compression and Spectral Spatialization techniques, both of which are in ongoing development. In Spectral Compression, the 16 most prominent partials of a given sound are pulled toward a dynamic centre frequency, effectively squeezing the spectrum. A striking effect occurs when the degree of compression exceeds 100% wherein the spectrum is flipped around the centre frequency. With Spectral Spatialization, the spectrum of a sound is split and sent to different points in space. In this piece, the Dona Nobis Pacem of Bach’s B Minor Mass is analyzed and resynthesized with sine oscillators. The spectrum is then manipulated using the aforementioned techniques. This piece was realized using Max/MSP, but I am currently developing software to implement these techniques in a standalone synthesizer.<br><br>The form of the piece follows the form of the Dona Nobis Pacem, with spatialized groups of partials representing SATB parts entering in canon around the room, and compression effects coinciding with imitative entrances. In this way, Bach is heard as if through a prism that bends sound rather than light.</p>
  </div>
<div class="w3-col m6 s12 w3-padding">
	  		<h1>Performances</h1>
	<div>
		<p><i style="color:#CC9393">2018-08-08</i><br>
		<b style="color:#7F9F7F"> Rodney DuPlessis</b><br>
		International Computer Music Conference 2018 (Daegu Concert House Grand Hall)<br>
		in Daegu, Republic of Korea<br>
  </div>
	<div>
		<p><i style="color:#CC9393">2017-06-10</i><br>
		<b style="color:#7F9F7F"> Rodney DuPlessis</b><br>
		Bach, New Music, and Cookies (Geiringer Hall)<br>
		in Santa Barbara, CA, USA<br>
  </div>
</div>

</body>
</html>
