<!DOCTYPE html>
<html lang="en-US">
<title>Back to Zero</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="../w3-modified.css">
<style>
body,h1,h2,h3,h4,h5,h6 {font-family: "Lato", sans-serif;}
body, html {
    height: 100%;
    color: #DCDCCC;
    line-height: 1.8;
	background-color:#333333
}


.w3-wide {letter-spacing: 10px;}
.w3-hover-opacity {cursor: pointer;}

/* Turn off parallax scrolling for tablets and phones */
@media only screen and (max-device-width: 1024px) {
    .bgimg-1 {
        background-attachment: scroll;
    }
    
}

.image1 {
  background-image: url('../images/Back to Zero_banner.jpg');
  width: 100%;
  height: auto;
  min
  background-position: top;
  background-repeat: no-repeat;
  background-size: 100% auto;
}

</style>
<body>

<div class="w3-display-container w3-opacity" style="width:100%">
	<img src="../images/Back to Zero_banner.jpg" class="w3-hide-small" style="width:100%; height:auto; min-height:200px" alt="Back to Zero banner">
	<img src="../images/Back to Zero.jpg" class="w3-hide-medium w3-hide-large" style="width:100%; height:auto; min-height:200px" alt="Back to Zero banner">
  	<div class="w3-display-left w3-center w3-padding w3-xlarge w3-wide w3-animate-opacity" style="background-color:#3f3f3f; opacity:0.9;">
      	<h1 style="line-height: 1">Back to Zero</h1>
      	<p style="line-height: 1">Electronic Score and Sound Design</p>
    </div>
</div>
<div class="w3-col m6 s12 w3-padding">
    <h1>Samples of the Score</h1>
		<span>
		"Breaking the Zeroth Wall" (Sound Design Sample)
		</span>    
    <audio controls preload="none" style="width:100%">
	  	<source src ="../music/Back to Zero/Breaking the Zeroth Wall.ogg" type="audio/ogg">
  	  <source src ="../music/Back to Zero/Breaking the Zeroth Wall.mp3" type="audio/mpeg">
			<a href="../music/Back to Zero/Breaking The Zeroth Wall.ogg">Download Audio File</a>
		</audio>
		<span>
		"The Zeroth Hour" (from Back to Zero OST)
		</span>    
    <audio controls preload="none" style="width:100%">
	  	<source src ="../music/Back to Zero/The Zeroth Hour.ogg" type="audio/ogg">
  	  <source src ="../music/Back to Zero/The Zeroth Hour.mp3" type="audio/mpeg">
			<a href="../music/Back to Zero/The Zeroth Hour.ogg">Download Audio File</a>
		</audio>
</div>
  <div class="w3-col m6 s12 w3-padding">
    <h1>About</h1>
		<p>Original Score and Sound Design written for Ryan Griffith’s stage adaptation of Jordan Stewart’s Back to Zero, a film noir style detective story narrated by a time-traveling omniscient stegosaurus named Maurice. In addition to music and SFX, I created stegosaurus sounds for the voice-over.</p>
  </div>
<div class="w3-col m6 s12 w3-padding">
	  		<h1>Performances</h1>
	<div>
		<p><i style="color:#CC9393">2016-03-12</i><br>
		<b style="color:#7F9F7F"> Next Folding Theatre Company</b><br>
		The Black Box Theatre<br>
		in Fredericton, NB, Canada<br>
  </div>
	<div>
		<p><i style="color:#CC9393">2016-03-11</i><br>
		<b style="color:#7F9F7F"> Next Folding Theatre Company</b><br>
		The Black Box Theatre<br>
		in Fredericton, NB, Canada<br>
  </div>
	<div>
		<p><i style="color:#CC9393">2016-03-10</i><br>
		<b style="color:#7F9F7F"> Next Folding Theatre Company</b><br>
		The Black Box Theatre<br>
		in Fredericton, NB, Canada<br>
  </div>
	<div>
		<p><i style="color:#CC9393">2016-03-09</i><br>
		<b style="color:#7F9F7F"> Next Folding Theatre Company</b><br>
		The Black Box Theatre<br>
		in Fredericton, NB, Canada<br>
  </div>
</div>

</body>
</html>
