<!DOCTYPE html>
<html lang="en-US">
<title>Chimes</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="../w3-modified.css">
<style>
body,h1,h2,h3,h4,h5,h6 {font-family: "Lato", sans-serif;}
body, html {
    height: 100%;
    color: #DCDCCC;
    line-height: 1.8;
	background-color:#333333
}


.w3-wide {letter-spacing: 10px;}
.w3-hover-opacity {cursor: pointer;}

/* Turn off parallax scrolling for tablets and phones */
@media only screen and (max-device-width: 1024px) {
    .bgimg-1 {
        background-attachment: scroll;
    }
    
}

.image1 {
  background-image: url('../images/Chimes_banner.jpg');
  width: 100%;
  height: auto;
  min
  background-position: top;
  background-repeat: no-repeat;
  background-size: 100% auto;
}

</style>
<body>

<div class="w3-display-container w3-opacity" style="width:100%">
	<img src="../images/Chimes_banner.jpg" class="w3-hide-small" style="width:100%; height:auto; min-height:200px" alt="Chimes banner">
	<img src="../images/Chimes.jpg" class="w3-hide-medium w3-hide-large" style="width:100%; height:auto; min-height:200px" alt="Chimes banner">
  	<div class="w3-display-left w3-center w3-padding w3-xlarge w3-wide w3-animate-opacity" style="background-color:#3f3f3f; opacity:0.9;">
      	<h1 style="line-height: 1">Chimes</h1>
      	<p style="line-height: 1">Fixed Media Installation</p>
    </div>
</div>
<div class="w3-col m6 s12 w3-padding">
    <h1>Listen</h1>
    <audio controls preload="none" style="width:100%">
	  	<source src ="../music/Chimes.ogg" type="audio/ogg">
  	  <source src ="../music/Chimes.mp3" type="audio/mpeg">
			<a href="../music/Chimes.ogg">Download Audio File</a>
		</audio>
</div>
  <div class="w3-col m6 s12 w3-padding">
    <h1>About</h1>
		<p>A commission from the President of St. Thomas University for a sound installation. I was asked to write music that could be looped and that would be uplifting and “inspire generosity”.</p>
  </div>
<div class="w3-col m6 s12 w3-padding">
	  		<h1>Performances</h1>
	<div>
		<p><i style="color:#CC9393">2013-11-28</i><br>
		<b style="color:#7F9F7F"> Rodney DuPlessis</b><br>
		President’s Showcase (St. Thomas University)<br>
		in Fredericton, NB, Canada<br>
  </div>
</div>

</body>
</html>
