<!DOCTYPE html>
<html lang="en-US">
<title>Coacervate</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="../w3-modified.css">
<style>
body,h1,h2,h3,h4,h5,h6 {font-family: "Lato", sans-serif;}
body, html {
    height: 100%;
    color: #DCDCCC;
    line-height: 1.8;
	background-color:#333333
}


.w3-wide {letter-spacing: 10px;}
.w3-hover-opacity {cursor: pointer;}

/* Turn off parallax scrolling for tablets and phones */
@media only screen and (max-device-width: 1024px) {
    .bgimg-1 {
        background-attachment: scroll;
    }
    
}

.image1 {
  background-image: url('../images/Coacervate_banner.jpg');
  width: 100%;
  height: auto;
  min
  background-position: top;
  background-repeat: no-repeat;
  background-size: 100% auto;
}

</style>
<body>

<div class="w3-display-container w3-opacity" style="width:100%">
	<img src="../images/Coacervate_banner.jpg" class="w3-hide-small" style="width:100%; height:auto; min-height:200px" alt="Coacervate banner">
	<img src="../images/Coacervate.jpg" class="w3-hide-medium w3-hide-large" style="width:100%; height:auto; min-height:200px" alt="Coacervate banner">
  	<div class="w3-display-left w3-center w3-padding w3-xlarge w3-wide w3-animate-opacity" style="background-color:#3f3f3f; opacity:0.9;">
      	<h1 style="line-height: 1">Coacervate</h1>
      	<p style="line-height: 1">Violin and Electronics</p>
    </div>
</div>
<div class="w3-col m6 s12 w3-padding">
    <h1>Listen</h1>
    <audio controls preload="none" style="width:100%">
	  	<source src ="../music/Coacervate.ogg" type="audio/ogg">
  	  <source src ="../music/Coacervate.mp3" type="audio/mpeg">
			<a href="../music/Coacervate.ogg">Download Audio File</a>
		</audio>
</div>
  <div class="w3-col m6 s12 w3-padding">
    <h1>About</h1>
		<p>Certain mixtures of polyelectrolytes can spontaneously form dense liquid droplets (called ""coacervates"") suspended in water (dilute phase). These liquid droplets are often filled with complex molecules, proteins, polymers, and nucleic acids. Coacervate formation has been suggested as a possible mechanism through which the first simple cells formed on earth (Abiogenesis). In composing Coacervate, I worked closely with violinist and chemical engineer Chelsea Edwards to create a sonic narrative from this chemistry. Distinct musical motives are inserted into dilute textures where they compartmentalize, chain together like charged polymers, and erupt into the beginnings of life. <br><br>In Coacervate, I used a variety of techniques to encode the chemistry of coacervation into music. I used several original software applications, including EmissionControl2, Prism-Dilate, and NMR-spectroscope. Coacervation occurs when polyanion and polycation polymers coalesce into a dense phase within a dilute solution (like liquid bubbles suspended in liquid). The sound material consists of field recordings from a chemical lab, recordings of the violin, and synthetic sounds based on chemical structure. One of the methods of synthesis involved using Nuclear Magnetic Resonance Spectroscopy data to sonify the spectral characteristics of the polyelectrolytes. NMR data encodes the structure of the complex molecules by recording the resonant frequencies of the constituent carbon atoms. This is the state of the art method scientists use to understand molecular structure today. This new method of molecular sonification seems to be among the most direct translations from science to music as the molecules literally resonate like an instrument (albeit at a high frequency that must be transposed down many octaves). <br><br>Awards & Recognition:<br><br>1st Prize - Dorothy and Sherrill C. Corwin Awards 2021</p>
  </div>
<div class="w3-col m6 s12 w3-padding">
	  		<h1>Performances</h1>
	<div>
		<p><i style="color:#CC9393">2024-03-23</i><br>
		<b style="color:#7F9F7F"> Andrew Tholl</b><br>
		TUTTI Festival 2024 (Denison University)<br>
		in Granville, OH, USA<br>
  </div>
	<div>
		<p><i style="color:#CC9393">2022-07-08</i><br>
		<b style="color:#7F9F7F"> Andrew Tholl</b><br>
		ICMC 2022 (University of Limerick)<br>
		in Limerick, Ireland<br>
  </div>
	<div>
		<p><i style="color:#CC9393">2022-05-13</i><br>
		<b style="color:#7F9F7F"> Chelsea Edwards</b><br>
		NoiseFloor 2022 (Staffordshire University)<br>
		in Stoke-on-Trent, England<br>
  </div>
	<div>
		<p><i style="color:#CC9393">2022-04-01</i><br>
		<b style="color:#7F9F7F"> Mary Kothman</b><br>
		SEAMUS 2022 National Conference (Western Michigan University)<br>
		in Kalamazoo, MI, USA<br>
  </div>
	<div>
		<p><i style="color:#CC9393">2022-03-12</i><br>
		<b style="color:#7F9F7F"> Hiromu Takano (live diffusion)</b><br>
		CCMC 2022 (Shokeikan Hall)<br>
		in Kyotanabe, Kyoto, Japan<br>
  </div>
	<div>
		<p><i style="color:#CC9393">2021-09-23</i><br>
		<b style="color:#7F9F7F"> Chelsea Edwards</b><br>
		Visiones Sonoras (Online)<br>
		in Morelia, Michoacán, Mexico<br>
  </div>
	<div>
		<p><i style="color:#CC9393">2021-08-28</i><br>
		<b style="color:#7F9F7F"> Chelsea Edwards</b><br>
		2021 SCI National Student Conference (Online)<br>
		<br>
  </div>
	<div>
		<p><i style="color:#CC9393">2021-06-04</i><br>
		<b style="color:#7F9F7F"> Chelsea Edwards</b><br>
		Synesthesias - New Music at UCSB 2: Graduates (Online)<br>
		in Santa Barbara, CA, USA<br>
  </div>
	<div>
		<p><i style="color:#CC9393">2021-04-25</i><br>
		<b style="color:#7F9F7F"> Chelsea Edwards</b><br>
		SEAMUS 2021 National Conference (Online)<br>
		<br>
  </div>
	<div>
		<p><i style="color:#CC9393">2020-12-08</i><br>
		<b style="color:#7F9F7F"> Chelsea Edwards</b><br>
		ECM Concert (Online)<br>
		in Santa Barbara, CA, USA<br>
  </div>
</div>
<div class="w3-col m6 s12 w3-padding">
  <h1>Sample of Score</h1>
  <h0>(contact me for the full score)<h0>
      <p>
        <embed src="../scoreSamples/Coacervate.pdf" type="application/pdf" width="100%" height="600px" />
      </p>
</div>
</body>
</html>
