<!DOCTYPE html>
<html lang="en-US">
<title>De Rerum Natura</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="../w3-modified.css">
<style>
body,h1,h2,h3,h4,h5,h6 {font-family: "Lato", sans-serif;}
body, html {
    height: 100%;
    color: #DCDCCC;
    line-height: 1.8;
	background-color:#333333
}


.w3-wide {letter-spacing: 10px;}
.w3-hover-opacity {cursor: pointer;}

/* Turn off parallax scrolling for tablets and phones */
@media only screen and (max-device-width: 1024px) {
    .bgimg-1 {
        background-attachment: scroll;
    }
    
}

.image1 {
  background-image: url('../images/De Rerum Natura_banner.jpg');
  width: 100%;
  height: auto;
  min
  background-position: top;
  background-repeat: no-repeat;
  background-size: 100% auto;
}

</style>
<body>

<div class="w3-display-container w3-opacity" style="width:100%">
	<img src="../images/De Rerum Natura_banner.jpg" class="w3-hide-small" style="width:100%; height:auto; min-height:200px" alt="De Rerum Natura banner">
	<img src="../images/De Rerum Natura.jpg" class="w3-hide-medium w3-hide-large" style="width:100%; height:auto; min-height:200px" alt="De Rerum Natura banner">
  	<div class="w3-display-left w3-center w3-padding w3-xlarge w3-wide w3-animate-opacity" style="background-color:#3f3f3f; opacity:0.9;">
      	<h1 style="line-height: 1">De Rerum Natura</h1>
      	<p style="line-height: 1">Electroacoustic</p>
    </div>
</div>
<div class="w3-col m6 s12 w3-padding">
    <h1>Listen</h1>
    <audio controls preload="none" style="width:100%">
	  	<source src ="../music/De Rerum Natura.ogg" type="audio/ogg">
  	  <source src ="../music/De Rerum Natura.mp3" type="audio/mpeg">
			<a href="../music/De Rerum Natura.ogg">Download Audio File</a>
		</audio>
</div>
  <div class="w3-col m6 s12 w3-padding">
    <h1>About</h1>
		<p>De Rerum Natura is inspired by the concept of ""naturalness"" in physics, which presents a conflict between truth and beauty. In physics, the most natural theories ought to have dimensionless ratios of order 1 and ought not to have fine-tuned parameters. The tension between this widely applied concept on the one hand, and the promise of science to shed all bias in pursuit of truth on the other, guided my exploration within the soundscape of this piece. I recorded the sound material in Australia (Alpine National Park), Paris, Siena, and California. Composed at Musiques & Recherches in Belgium and at CREATE in California (2019-2020). The blending and processing of sounds reflects the tension between nature and naturalness; the way things are and the way we want them to be. <br><br>Awards & Recognition:<br><br>Finalist - SEAMUS/ASCAP Award 2020 (under the name ""Dimensionless"")<br>Finalist - SIMEC Electroacoustic Music Competition 2020<br>Honorable Mention - Destellos International Electroacoustic Competition 2020<br>Finalist - Musica Nova International Electroacoustic Music Competition 2020</p>
  </div>
<div class="w3-col m6 s12 w3-padding">
	  		<h1>Performances</h1>
	<div>
		<p><i style="color:#CC9393">2023-06-20</i><br>
		<b style="color:#7F9F7F"> Rodney DuPlessis</b><br>
		NYCEMF 2023 (Frank Shiner Theater)<br>
		in New York, NY, USA<br>
  </div>
	<div>
		<p><i style="color:#CC9393">2022-05-20</i><br>
		<b style="color:#7F9F7F"> Daria Baiocchi</b><br>
		Classica e… (Radio Ascoli)<br>
		in Ascoli Piceno, Italy<br>
  </div>
	<div>
		<p><i style="color:#CC9393">2022-05-13</i><br>
		<b style="color:#7F9F7F"> Daria Baiocchi</b><br>
		Classica e… (Radio Ascoli)<br>
		in Ascoli Piceno, Italy<br>
  </div>
	<div>
		<p><i style="color:#CC9393">2022-05-12</i><br>
		<b style="color:#7F9F7F"> Rodney DuPlessis</b><br>
		NoiseFloor 2022 (Staffordshire University)<br>
		in Stoke-on-Trent, England<br>
  </div>
	<div>
		<p><i style="color:#CC9393">2022-04-22</i><br>
		<b style="color:#7F9F7F"> Rodney DuPlessis</b><br>
		Electronic Music Midwest (Lewis University)<br>
		in Chicago, IL, USA<br>
  </div>
	<div>
		<p><i style="color:#CC9393">2022-03-26</i><br>
		<b style="color:#7F9F7F"> Rodney DuPlessis</b><br>
		TUTTI Festival 2022 (Denison University)<br>
		in Granville, OH, USA<br>
  </div>
	<div>
		<p><i style="color:#CC9393">2021-10-28</i><br>
		<b style="color:#7F9F7F"> Rodney DuPlessis</b><br>
		Musiques Démesurées (Musée d'Art Roger Quilliot)<br>
		in Clermont-Ferrand, France<br>
  </div>
	<div>
		<p><i style="color:#CC9393">2020-12-18</i><br>
		<b style="color:#7F9F7F"> Rodney DuPlessis</b><br>
		Musica Nova Concert of Finalists (Online)<br>
		in Prague, Czech Republic<br>
  </div>
	<div>
		<p><i style="color:#CC9393">2020-03-12</i><br>
		<b style="color:#7F9F7F"> Rodney DuPlessis</b><br>
		SEAMUS 2020 National Conference (Online)<br>
		in Charlottesville, Virginia, USA<br>
  </div>
	<div>
		<p><i style="color:#CC9393">2019-09-01</i><br>
		<b style="color:#7F9F7F"> Rodney DuPlessis (Live Acousmonium Diffusion)</b><br>
		Influx Summer Festival (Espace Senghor)<br>
		in Brussels, Belgium<br>
  </div>
</div>

</body>
</html>
