<!DOCTYPE html>
<html lang="en-US">
<title>Feedback</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="../w3-modified.css">
<style>
body,h1,h2,h3,h4,h5,h6 {font-family: "Lato", sans-serif;}
body, html {
    height: 100%;
    color: #DCDCCC;
    line-height: 1.8;
	background-color:#333333
}


.w3-wide {letter-spacing: 10px;}
.w3-hover-opacity {cursor: pointer;}

/* Turn off parallax scrolling for tablets and phones */
@media only screen and (max-device-width: 1024px) {
    .bgimg-1 {
        background-attachment: scroll;
    }
    
}

.image1 {
  background-image: url('../images/Feedback_banner.jpg');
  width: 100%;
  height: auto;
  min
  background-position: top;
  background-repeat: no-repeat;
  background-size: 100% auto;
}

</style>
<body>

<div class="w3-display-container w3-opacity" style="width:100%">
	<img src="../images/Feedback_banner.jpg" class="w3-hide-small" style="width:100%; height:auto; min-height:200px" alt="Feedback banner">
	<img src="../images/Feedback.jpg" class="w3-hide-medium w3-hide-large" style="width:100%; height:auto; min-height:200px" alt="Feedback banner">
  	<div class="w3-display-left w3-center w3-padding w3-xlarge w3-wide w3-animate-opacity" style="background-color:#3f3f3f; opacity:0.9;">
      	<h1 style="line-height: 1">Feedback</h1>
      	<p style="line-height: 1">Double Bass and Live Electronics</p>
    </div>
</div>
<div class="w3-col m6 s12 w3-padding">
    <h1>Listen</h1>
    <audio controls preload="none" style="width:100%">
	  	<source src ="../music/Feedback.ogg" type="audio/ogg">
  	  <source src ="../music/Feedback.mp3" type="audio/mpeg">
			<a href="../music/Feedback.ogg">Download Audio File</a>
		</audio>
</div>
  <div class="w3-col m6 s12 w3-padding">
    <h1>About</h1>
		<p>This piece was written for bassist Scott Worthington with the limitation that it had to be 60 seconds long. I used it as a sort of etude to try and write a piece in which the performer plays in counterpoint against their own harmonic overtones. The beginning features a melismatic line in the electronics over a pedal tone on the bass. By the end, the roles are reversed; exactly reversed as a matter of fact because the piece is a palindrome.</p>
  </div>
<div class="w3-col m6 s12 w3-padding">
	  		<h1>Performances</h1>
	<div>
		<p><i style="color:#CC9393">2017-05-20</i><br>
		<b style="color:#7F9F7F"> Scott Worthington</b><br>
		Geiringer Hall<br>
		in Santa Barbara, CA, USA<br>
  </div>
</div>

</body>
</html>
