<!DOCTYPE html>
<html lang="en-US">
<title>Glossopoeia</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="../w3-modified.css">
<style>
body,h1,h2,h3,h4,h5,h6 {font-family: "Lato", sans-serif;}
body, html {
    height: 100%;
    color: #DCDCCC;
    line-height: 1.8;
	background-color:#333333
}


.w3-wide {letter-spacing: 10px;}
.w3-hover-opacity {cursor: pointer;}

/* Turn off parallax scrolling for tablets and phones */
@media only screen and (max-device-width: 1024px) {
    .bgimg-1 {
        background-attachment: scroll;
    }
    
}

.image1 {
  background-image: url('../images/Glossopoeia_banner.jpg');
  width: 100%;
  height: auto;
  min
  background-position: top;
  background-repeat: no-repeat;
  background-size: 100% auto;
}

</style>
<body>

<div class="w3-display-container w3-opacity" style="width:100%">
	<img src="../images/Glossopoeia_banner.jpg" class="w3-hide-small" style="width:100%; height:auto; min-height:200px" alt="Glossopoeia banner">
	<img src="../images/Glossopoeia.jpg" class="w3-hide-medium w3-hide-large" style="width:100%; height:auto; min-height:200px" alt="Glossopoeia banner">
  	<div class="w3-display-left w3-center w3-padding w3-xlarge w3-wide w3-animate-opacity" style="background-color:#3f3f3f; opacity:0.9;">
      	<h1 style="line-height: 1">Glossopoeia</h1>
      	<p style="line-height: 1">Electroacoustic</p>
    </div>
</div>
<div class="w3-col m6 s12 w3-padding">
    <h1>Listen</h1>
    <audio controls preload="none" style="width:100%">
	  	<source src ="../music/Glossopoeia.ogg" type="audio/ogg">
  	  <source src ="../music/Glossopoeia.mp3" type="audio/mpeg">
			<a href="../music/Glossopoeia.ogg">Download Audio File</a>
		</audio>
</div>
  <div class="w3-col m6 s12 w3-padding">
    <h1>About</h1>
		<p>Glossopoeia /glɒsə'piːə/ : The creation of languages. <br><br>Glossopoeia is the result of my efforts to create a coherent, meaningful, and expressive musical language in the Bohlen-Pierce scale. <br><br>Bohlen-Pierce is a macrotonal, 13-tone tuning system that repeats at a ratio of 3:1 (a perfect 12th) instead of the familiar 2:1 (Octave). Many composers opt for a 9-tone subset of the 13 pitches afforded by the Bohlen-Pierce scale, but I found more expressive potential in using all 13.<br><br>Months of pre-compositional work for this piece went into training my ears on the novel colours in Bohlen-Pierce’s rich harmonic landscape. I was drawn to the scale because of this vibrant colour palette. Indeed, finding pleasing sonorities here is not a difficult task, but because it is a macrotonal tuning system (the smallest interval is roughly 146 cents; about 50% larger than an equal-tempered semi-tone), effective voice-leading and melodic cohesion are very difficult to accomplish. My attempt at circumnavigating this challenge resulted in the staggered chord progression that follows the introduction, while my effort at surmounting it produced the polyrhythmic chorale concluding the piece.<br><br>Basically, the scale provided a rich phonology, on the basis of which I had to create words and phrases with some sort of internal logic. I’m pleased with the progress toward this goal that Glossopoeia represents, and I plan to develop this language further with more research and composition in the Bohlen-Pierce scale.<br><br>""In making up a language you are free: too free. It is difficult to fit meaning to any given sound-pattern, and even more difficult to fit a sound-pattern to any given meaning. I say ‘fit’. I don't mean that you can't assign forms or meanings arbitrarily, as you will. … But that's code-making, not language-building. It is quite another matter to find a relationship, sound plus sense, that satisfies, that is when made durable."" - J. R. R. Tolkien <br><br>Awards & Recognition:<br><br>2nd Prize - Dorothy and Sherrill C. Corwin Awards 2019</p>
  </div>
<div class="w3-col m6 s12 w3-padding">
	  		<h1>Performances</h1>
	<div>
		<p><i style="color:#CC9393">2019-08-10</i><br>
		<b style="color:#7F9F7F"> Rodney DuPlessis</b><br>
		UCSB Summer Music Festival (Geiringer Hall)<br>
		in Santa Barbara, CA, USA<br>
  </div>
	<div>
		<p><i style="color:#CC9393">2018-04-09</i><br>
		<b style="color:#7F9F7F"> Rodney DuPlessis</b><br>
		CEMEC UCSB 2018 (Geiringer Hall)<br>
		in Santa Barbara, CA, USA<br>
  </div>
	<div>
		<p><i style="color:#CC9393">2018-04-07</i><br>
		<b style="color:#7F9F7F"> Rodney DuPlessis</b><br>
		CEMEC CCRMA/Stanford 2018 (CCRMA Stage)<br>
		in Stanford, CA, USA<br>
  </div>
	<div>
		<p><i style="color:#CC9393">2017-11-15</i><br>
		<b style="color:#7F9F7F"> Rodney DuPlessis</b><br>
		CREATE Presents: Sound Resistance (Lotte Lehmann Concert Hall)<br>
		in Santa Barbara, CA, USA<br>
  </div>
</div>

</body>
</html>
