<!DOCTYPE html>
<html lang="en-US">
<title>Mysterium Cosmographicum</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="../w3-modified.css">
<style>
body,h1,h2,h3,h4,h5,h6 {font-family: "Lato", sans-serif;}
body, html {
    height: 100%;
    color: #DCDCCC;
    line-height: 1.8;
	background-color:#333333
}


.w3-wide {letter-spacing: 10px;}
.w3-hover-opacity {cursor: pointer;}

/* Turn off parallax scrolling for tablets and phones */
@media only screen and (max-device-width: 1024px) {
    .bgimg-1 {
        background-attachment: scroll;
    }
    
}

.image1 {
  background-image: url('../images/Mysterium Cosmographicum_banner.jpg');
  width: 100%;
  height: auto;
  min
  background-position: top;
  background-repeat: no-repeat;
  background-size: 100% auto;
}

</style>
<body>

<div class="w3-display-container w3-opacity" style="width:100%">
	<img src="../images/Mysterium Cosmographicum_banner.jpg" class="w3-hide-small" style="width:100%; height:auto; min-height:200px" alt="Mysterium Cosmographicum banner">
	<img src="../images/Mysterium Cosmographicum.jpg" class="w3-hide-medium w3-hide-large" style="width:100%; height:auto; min-height:200px" alt="Mysterium Cosmographicum banner">
  	<div class="w3-display-left w3-center w3-padding w3-xlarge w3-wide w3-animate-opacity" style="background-color:#3f3f3f; opacity:0.9;">
      	<h1 style="line-height: 1">Mysterium Cosmographicum</h1>
      	<p style="line-height: 1">2-Channel Fixed Media and Oscilloscope</p>
    </div>
</div>
<div class="w3-col m6 s12 w3-padding">
	<h1>Watch</h1>
    <video controls preload="none" style="width:100%">
	  	<source src ="../videos/Mysterium Cosmographicum.webm" type="video/webm">
  	  <source src ="../videos/Mysterium Cosmographicum.mp4" type="video/mp4">
	  	<a href="../videos/Mysterium Cosmographicum.ogg">Download Video File</a>
		</video>
</div>
  <div class="w3-col m6 s12 w3-padding">
    <h1>About</h1>
		<p>Mysterium Cosmographicum is an exploration of beautiful but incorrect scientific ideas. Specifically the Mysterium Cosmographicum of Johannes Kepler which explained the orbits of the planets in the solar system in terms of the five platonic solids. One can imagine spheres that inscribe and circumscribe the five regular polyhedra. If the polyhedra are then nested inside one another such that the sphere circumscribing one inscribes the other and so forth (in a particular order), then the ratios relating the diameters of the spheres approximate those relating the diameters of the orbits of the first six planets of the solar system. It’s an intoxicating idea but it ultimately lacked explanatory power. Here, I represent Kepler’s dream of universal unity as a union of light and sound. One signal drives both the diaphragm of the loudspeaker and the electron gun of the oscilloscope.</p>
  </div>
<div class="w3-col m6 s12 w3-padding">
	  		<h1>Exhibits</h1>
	<div>
		<p><i style="color:#CC9393">2019-08-11</i><br>
		<b style="color:#7F9F7F"> Rodney DuPlessis</b><br>
		UCSB Summer Music Festival (Digital Arts and Humanities Commons)<br>
		in Santa Barbara, CA, USA<br>
  </div>
	<div>
		<p><i style="color:#CC9393">2019-06-07</i><br>
		<b style="color:#7F9F7F"> Rodney DuPlessis</b><br>
		MAT End of Year Show (Elings Hall)<br>
		in Santa Barbara, CA, USA<br>
  </div>
	<div>
		<p><i style="color:#CC9393">2019-03-07</i><br>
		<b style="color:#7F9F7F"> Rodney DuPlessis</b><br>
		First Thursday (SBCast)<br>
		in Santa Barbara, CA, USA<br>
  </div>
</div>

</body>
</html>
