<!DOCTYPE html>
<html lang="en-US">
<title>Oscilla</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="../w3-modified.css">
<style>
body,h1,h2,h3,h4,h5,h6 {font-family: "Lato", sans-serif;}
body, html {
    height: 100%;
    color: #DCDCCC;
    line-height: 1.8;
	background-color:#333333
}


.w3-wide {letter-spacing: 10px;}
.w3-hover-opacity {cursor: pointer;}

/* Turn off parallax scrolling for tablets and phones */
@media only screen and (max-device-width: 1024px) {
    .bgimg-1 {
        background-attachment: scroll;
    }
    
}

.image1 {
  background-image: url('../images/Oscilla_banner.jpg');
  width: 100%;
  height: auto;
  min
  background-position: top;
  background-repeat: no-repeat;
  background-size: 100% auto;
}

</style>
<body>

<div class="w3-display-container w3-opacity" style="width:100%">
	<img src="../images/Oscilla_banner.jpg" class="w3-hide-small" style="width:100%; height:auto; min-height:200px" alt="Oscilla banner">
	<img src="../images/Oscilla.jpg" class="w3-hide-medium w3-hide-large" style="width:100%; height:auto; min-height:200px" alt="Oscilla banner">
  	<div class="w3-display-left w3-center w3-padding w3-xlarge w3-wide w3-animate-opacity" style="background-color:#3f3f3f; opacity:0.9;">
      	<h1 style="line-height: 1">Oscilla</h1>
      	<p style="line-height: 1">Interactive Audiovisual Installation</p>
    </div>
</div>
<div class="w3-col m6 s12 w3-padding">
	<h1>Watch</h1>
    <video controls preload="none" style="width:100%">
	  	<source src ="../videos/Oscilla.webm" type="video/webm">
  	  <source src ="../videos/Oscilla.mp4" type="video/mp4">
	  	<a href="../videos/Oscilla.ogg">Download Video File</a>
		</video>
</div>
  <div class="w3-col m6 s12 w3-padding">
    <h1>About</h1>
		<p>Oscilla is an audio-visual installation that allows the audience to explore sound, harmony, and patterns in a machine-human duet. The audience is encouraged by the visual feedback from the waveform and the audio feedback from the ring-modulation filter to probe the possibilities of the system and the possibilities of their own voice. When one first approaches Oscilla, it is silent and still, but it springs to life visually and sonically when one makes sound into the microphone. With more experimenting, the audience can deduce certain patterns hidden in the algorithm of the visual pattern and gain control over them. A narrative emerges from the audience’s experience of discovery and self-discovery. Oscilla is a collaborative project with Xindi Kang.</p>
  </div>
<div class="w3-col m6 s12 w3-padding">
	  		<h1>Exhibits</h1>
	<div>
		<p><i style="color:#CC9393">2020-10-17 <br>to (Ongoing)</i><br>
		<b style="color:#7F9F7F"> Rodney DuPlessis and Xindi Kang</b><br>
		The Museum of Sensory and Movement Experiences<br>
		in Santa Barbara, CA, USA<br>
  </div>
</div>

</body>
</html>
