<!DOCTYPE html>
<html lang="en-US">
<title>Pandaemonium</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="../w3-modified.css">
<style>
body,h1,h2,h3,h4,h5,h6 {font-family: "Lato", sans-serif;}
body, html {
    height: 100%;
    color: #DCDCCC;
    line-height: 1.8;
	background-color:#333333
}


.w3-wide {letter-spacing: 10px;}
.w3-hover-opacity {cursor: pointer;}

/* Turn off parallax scrolling for tablets and phones */
@media only screen and (max-device-width: 1024px) {
    .bgimg-1 {
        background-attachment: scroll;
    }
    
}

.image1 {
  background-image: url('../images/Pandaemonium_banner.jpg');
  width: 100%;
  height: auto;
  min
  background-position: top;
  background-repeat: no-repeat;
  background-size: 100% auto;
}

</style>
<body>

<div class="w3-display-container w3-opacity" style="width:100%">
	<img src="../images/Pandaemonium_banner.jpg" class="w3-hide-small" style="width:100%; height:auto; min-height:200px" alt="Pandaemonium banner">
	<img src="../images/Pandaemonium.jpg" class="w3-hide-medium w3-hide-large" style="width:100%; height:auto; min-height:200px" alt="Pandaemonium banner">
  	<div class="w3-display-left w3-center w3-padding w3-xlarge w3-wide w3-animate-opacity" style="background-color:#3f3f3f; opacity:0.9;">
      	<h1 style="line-height: 1">Pandaemonium</h1>
      	<p style="line-height: 1">Piano 4-hands</p>
    </div>
</div>
  <div class="w3-col m12 s12 w3-padding">
    <h1>About</h1>
		<p>Pandæmonium was written with the spirit of the year 2020 in mind. It is a short piece that reflects on a long year. With the world suffering through sickness, poverty, totalitarian regimes, violent oppression, and genocide, John Milton’s name for the capital city of Hell in Paradise Lost seems to partially capture the spirit the time. In response, this piece is an attempt at catharsis.<br><br> The music is derived from a simulation of an explosion of energy using my CHON (Coupled Harmonic Oscillator Network) software, a method of correlating musical agents using physical laws (think of several pendulums linked together by springs or ions in a magnetic field). In the simulation, four particles represent the four hands of the pianists. The particles are arranged in a starting configuration and then let loose all at once, pushing and pulling on each other, causing rippling arpeggios. The burst of energy that follows is entirely deterministic, yet seems chaotic. The form of the piece follows the decay of this initial explosion.<br><br>This year has felt like a sudden and unprovoked explosion of many horrible things at once, but like this music, every moment can be traced back to causes in the past.</p>
  </div>
<div class="w3-col m6 s12 w3-padding">
	  		<h1>Performances</h1>
	<div>
		<p><i style="color:#CC9393">2020-08-22</i><br>
		<b style="color:#7F9F7F"> Hocket</b><br>
		UCSB Summer Music Festival (Online)<br>
		in Los Angeles, CA, USA<br>
  </div>
</div>
<div class="w3-col m6 s12 w3-padding">
  <h1>Sample of Score</h1>
  <h0>(contact me for the full score)<h0>
      <p>
        <embed src="../scoreSamples/Pandaemonium.pdf" type="application/pdf" width="100%" height="600px" />
      </p>
</div>
</body>
</html>
