<!DOCTYPE html>
<html lang="en-US">
<title>Psi</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="../w3-modified.css">
<style>
body,h1,h2,h3,h4,h5,h6 {font-family: "Lato", sans-serif;}
body, html {
    height: 100%;
    color: #DCDCCC;
    line-height: 1.8;
	background-color:#333333
}


.w3-wide {letter-spacing: 10px;}
.w3-hover-opacity {cursor: pointer;}

/* Turn off parallax scrolling for tablets and phones */
@media only screen and (max-device-width: 1024px) {
    .bgimg-1 {
        background-attachment: scroll;
    }
    
}

.image1 {
  background-image: url('../images/Psi_banner.jpg');
  width: 100%;
  height: auto;
  min
  background-position: top;
  background-repeat: no-repeat;
  background-size: 100% auto;
}

</style>
<body>

<div class="w3-display-container w3-opacity" style="width:100%">
	<img src="../images/Psi_banner.jpg" class="w3-hide-small" style="width:100%; height:auto; min-height:200px" alt="Psi banner">
	<img src="../images/Psi.jpg" class="w3-hide-medium w3-hide-large" style="width:100%; height:auto; min-height:200px" alt="Psi banner">
  	<div class="w3-display-left w3-center w3-padding w3-xlarge w3-wide w3-animate-opacity" style="background-color:#3f3f3f; opacity:0.9;">
      	<h1 style="line-height: 1">Psi</h1>
      	<p style="line-height: 1">Electroacoustic</p>
    </div>
</div>
<div class="w3-col m6 s12 w3-padding">
    <h1>Listen</h1>
    <audio controls preload="none" style="width:100%">
	  	<source src ="../music/Psi.ogg" type="audio/ogg">
  	  <source src ="../music/Psi.mp3" type="audio/mpeg">
			<a href="../music/Psi.ogg">Download Audio File</a>
		</audio>
</div>
  <div class="w3-col m6 s12 w3-padding">
    <h1>About</h1>
		<p>Classical objects push and pull in tangible and deterministic gestures. A Newton's cradle collides on one side, energy courses through the system, and it erupts on the other side. Quantum objects mystify the imagination with erratic and unpredictable behavior. Psi guides the listener from a classical mechanical sound world into a quantum soundscape populated by quantum harmonic oscillators. For these quantum sounds, I created a software (freely available from my website) that sonifies evolving wave functions using the time-dependent Schrödinger equation. Psi is the culmination of years of compositional work and research into the sonification of classical and quantum systems. <br><br>The narrative of Psi unfolds from the contrast between classical and quantum systems. The piece begins with the sound of a Newton's Cradle; the quintessential classical system. Some synthetic sounds based on the same physics are added gradually while leaving the focus on the sound of the Newton's cradle. This material is explored extensively from various perspectives, diving deeper into the sounds before zooming in to a level where quantum effects begin to emerge. In this quantum sound world, particles become smeared out into droning waves and jump around in the stereo field unpredictably. Eventually, echoes of the classical return as processed versions of the cradle sounds from the beginning, now unstable and flitting about the sound field haphazardly. Quantum particles dance like tiny corpuscular creatures popping in and out of our perception, spinning, collapsing, dispersing, and entangling with one another. The activity grows as we begin to zoom out and widen our perspective once again. We finally emerge from the quantum sound world to re-examine the Newton's Cradle with the remnants of the quantum effects now coloring our aural perception.</p>
  </div>
<div class="w3-col m6 s12 w3-padding">
	  		<h1>Performances</h1>
	<div>
		<p><i style="color:#CC9393">2023-04-07</i><br>
		<b style="color:#7F9F7F"> Rodney DuPlessis</b><br>
		SEAMUS 2023 National Conference (The DiMenna Center)<br>
		in New York, NY, USA<br>
  </div>
	<div>
		<p><i style="color:#CC9393">2023-03-16 <br>to 2023-03-18</i><br>
		<b style="color:#7F9F7F"> Rodney DuPlessis</b><br>
		MOXSonic (Wood Hall, University of Central Missouri)<br>
		in Warrensburg, Missouri, USA<br>
  </div>
	<div>
		<p><i style="color:#CC9393">2022-11-06</i><br>
		<b style="color:#7F9F7F"> Rodney DuPlessis</b><br>
		MA/IN Festival (Manifatture KNOS)<br>
		in Lecce, Italy<br>
  </div>
	<div>
		<p><i style="color:#CC9393">2022-11-04</i><br>
		<b style="color:#7F9F7F"> Rodney DuPlessis</b><br>
		Permutations and Combinations (Lotte Lehmann Concert Hall)<br>
		in Santa Barbara, CA, USA<br>
  </div>
	<div>
		<p><i style="color:#CC9393">2022-07-09</i><br>
		<b style="color:#7F9F7F"> Rodney DuPlessis</b><br>
		ICMC 2022 (University of Limerick)<br>
		in Limerick, Ireland<br>
  </div>
	<div>
		<p><i style="color:#CC9393">2022-06-26</i><br>
		<b style="color:#7F9F7F"> Rodney DuPlessis</b><br>
		NYCEMF 2022 (Sheen Center for Thought and Culture)<br>
		in New York, NY, USA<br>
  </div>
	<div>
		<p><i style="color:#CC9393">2022-06-08</i><br>
		<b style="color:#7F9F7F"> Rodney DuPlessis</b><br>
		SMC 2022 (Bourse du Travail)<br>
		in Saint-Étienne, France<br>
  </div>
	<div>
		<p><i style="color:#CC9393">2022-05-12</i><br>
		<b style="color:#7F9F7F"> Rodney DuPlessis</b><br>
		NoiseFloor 2022 (Staffordshire University)<br>
		in Stoke-on-Trent, England<br>
  </div>
	<div>
		<p><i style="color:#CC9393">2022-04-22</i><br>
		<b style="color:#7F9F7F"> Rodney DuPlessis</b><br>
		Earth Day Art Model (Online)<br>
		in Indianapolis, IN, USA<br>
  </div>
</div>

</body>
</html>
