<!DOCTYPE html>
<html lang="en-US">
<title>Sisyphe Heureux</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="../w3-modified.css">
<style>
body,h1,h2,h3,h4,h5,h6 {font-family: "Lato", sans-serif;}
body, html {
    height: 100%;
    color: #DCDCCC;
    line-height: 1.8;
	background-color:#333333
}


.w3-wide {letter-spacing: 10px;}
.w3-hover-opacity {cursor: pointer;}

/* Turn off parallax scrolling for tablets and phones */
@media only screen and (max-device-width: 1024px) {
    .bgimg-1 {
        background-attachment: scroll;
    }
    
}

.image1 {
  background-image: url('../images/Sisyphe Heureux_banner.jpg');
  width: 100%;
  height: auto;
  min
  background-position: top;
  background-repeat: no-repeat;
  background-size: 100% auto;
}

</style>
<body>

<div class="w3-display-container w3-opacity" style="width:100%">
	<img src="../images/Sisyphe Heureux_banner.jpg" class="w3-hide-small" style="width:100%; height:auto; min-height:200px" alt="Sisyphe Heureux banner">
	<img src="../images/Sisyphe Heureux.jpg" class="w3-hide-medium w3-hide-large" style="width:100%; height:auto; min-height:200px" alt="Sisyphe Heureux banner">
  	<div class="w3-display-left w3-center w3-padding w3-xlarge w3-wide w3-animate-opacity" style="background-color:#3f3f3f; opacity:0.9;">
      	<h1 style="line-height: 1">Sisyphe Heureux</h1>
      	<p style="line-height: 1">Percussion Quartet and Electronics</p>
    </div>
</div>
<div class="w3-col m6 s12 w3-padding">
    <h1>Listen</h1>
    <audio controls preload="none" style="width:100%">
	  	<source src ="../music/Sisyphe Heureux.ogg" type="audio/ogg">
  	  <source src ="../music/Sisyphe Heureux.mp3" type="audio/mpeg">
			<a href="../music/Sisyphe Heureux.ogg">Download Audio File</a>
		</audio>
</div>
  <div class="w3-col m6 s12 w3-padding">
    <h1>About</h1>
		<p>Our obsession with pursuing ever more complex relationships crumbles and ultimately cedes to a joyous acceptance of our limitations in revolt against absurdity.  <br><br>Awards & Recognition:<br><br>1st Prize - Dorothy and Sherrill C. Corwin Awards 2019</p>
  </div>
<div class="w3-col m6 s12 w3-padding">
	  		<h1>Performances</h1>
	<div>
		<p><i style="color:#CC9393">2018-08-18</i><br>
		<b style="color:#7F9F7F"> Los Angeles Percussion Quartet</b><br>
		UCSB Summer Music Festival (Geiringer Hall)<br>
		in Santa Barbara, CA, USA<br>
  </div>
</div>
<div class="w3-col m6 s12 w3-padding">
  <h1>Sample of Score</h1>
  <h0>(contact me for the full score)<h0>
      <p>
        <embed src="../scoreSamples/Sisyphe Heureux.pdf" type="application/pdf" width="100%" height="600px" />
      </p>
</div>
</body>
</html>
