<!DOCTYPE html>
<html lang="en-US">
<title>Surface Tension</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="../w3-modified.css">
<style>
body,h1,h2,h3,h4,h5,h6 {font-family: "Lato", sans-serif;}
body, html {
    height: 100%;
    color: #DCDCCC;
    line-height: 1.8;
	background-color:#333333
}


.w3-wide {letter-spacing: 10px;}
.w3-hover-opacity {cursor: pointer;}

/* Turn off parallax scrolling for tablets and phones */
@media only screen and (max-device-width: 1024px) {
    .bgimg-1 {
        background-attachment: scroll;
    }
    
}

.image1 {
  background-image: url('../images/Surface Tension_banner.jpg');
  width: 100%;
  height: auto;
  min
  background-position: top;
  background-repeat: no-repeat;
  background-size: 100% auto;
}

</style>
<body>

<div class="w3-display-container w3-opacity" style="width:100%">
	<img src="../images/Surface Tension_banner.jpg" class="w3-hide-small" style="width:100%; height:auto; min-height:200px" alt="Surface Tension banner">
	<img src="../images/Surface Tension.jpg" class="w3-hide-medium w3-hide-large" style="width:100%; height:auto; min-height:200px" alt="Surface Tension banner">
  	<div class="w3-display-left w3-center w3-padding w3-xlarge w3-wide w3-animate-opacity" style="background-color:#3f3f3f; opacity:0.9;">
      	<h1 style="line-height: 1">Surface Tension</h1>
      	<p style="line-height: 1">4-Channel Fixed Media</p>
    </div>
</div>
<div class="w3-col m6 s12 w3-padding">
    <h1>Listen</h1>
    <audio controls preload="none" style="width:100%">
	  	<source src ="../music/Surface Tension.ogg" type="audio/ogg">
  	  <source src ="../music/Surface Tension.mp3" type="audio/mpeg">
			<a href="../music/Surface Tension.ogg">Download Audio File</a>
		</audio>
</div>
  <div class="w3-col m6 s12 w3-padding">
    <h1>About</h1>
		<p>Surface Tension is a study in granular synthesis with a single sound source: a 2- second sample of water drops impacting a liquid surface. Masses of liquid sound collide, cavitate, atomize, crystallize, vaporize, and ionize, moving fluidly from one state to the next. Familiar sounds transform through impossible phase transition and alchemy into foreign objects. A continuum between states is exposed. </p>
  </div>
<div class="w3-col m6 s12 w3-padding">
	  		<h1>Performances</h1>
	<div>
		<p><i style="color:#CC9393">2017-04-22</i><br>
		<b style="color:#7F9F7F"> Rodney DuPlessis</b><br>
		CEMEC Mills College 2018 (Littlefield Concert Hall)<br>
		in Oakland, CA, USA<br>
  </div>
	<div>
		<p><i style="color:#CC9393">2017-04-08</i><br>
		<b style="color:#7F9F7F"> Rodney DuPlessis</b><br>
		Springfest: CEMEC (Conrad Prebys Music Center Experimental Theater)<br>
		in San Diego, CA, USA<br>
  </div>
</div>

</body>
</html>
