<!DOCTYPE html>
<html lang="en-US">
<title>T</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="../w3-modified.css">
<style>
body,h1,h2,h3,h4,h5,h6 {font-family: "Lato", sans-serif;}
body, html {
    height: 100%;
    color: #DCDCCC;
    line-height: 1.8;
	background-color:#333333
}


.w3-wide {letter-spacing: 10px;}
.w3-hover-opacity {cursor: pointer;}

/* Turn off parallax scrolling for tablets and phones */
@media only screen and (max-device-width: 1024px) {
    .bgimg-1 {
        background-attachment: scroll;
    }
    
}

.image1 {
  background-image: url('../images/T_banner.jpg');
  width: 100%;
  height: auto;
  min
  background-position: top;
  background-repeat: no-repeat;
  background-size: 100% auto;
}

</style>
<body>

<div class="w3-display-container w3-opacity" style="width:100%">
	<img src="../images/T_banner.jpg" class="w3-hide-small" style="width:100%; height:auto; min-height:200px" alt="T banner">
	<img src="../images/T.jpg" class="w3-hide-medium w3-hide-large" style="width:100%; height:auto; min-height:200px" alt="T banner">
  	<div class="w3-display-left w3-center w3-padding w3-xlarge w3-wide w3-animate-opacity" style="background-color:#3f3f3f; opacity:0.9;">
      	<h1 style="line-height: 1">T</h1>
      	<p style="line-height: 1">Progressive Metal Quintet</p>
    </div>
</div>
  <div class="w3-col m12 s12 w3-padding">
    <h1>About</h1>
		<p>A progressive metal EP I wrote and produced with my former band, Tactus. I also performed as lead vocalist on this EP and did all of the vocal editing and some instrument editing.  The writing of the album was a collaborative process shared with Adrian Barnes, Alec Dobbelsteyn, and Ben Maclean. <br><br> <a href=https://tactusband.bandcamp.com/album/t>Listen on bandcamp</a></p>
  </div>
<div class="w3-col m6 s12 w3-padding">
	  		<h1>Performances</h1>
	<div>
		<p><i style="color:#CC9393">2014-06-16</i><br>
		<b style="color:#7F9F7F"> Tactus</b><br>
		Digital and Physical CD Release (Worldwide)<br>
		in The Internet<br>
  </div>
</div>

</body>
</html>
