<!DOCTYPE html>
<html lang="en-US">
<title>The Taming of the Shrew</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="../w3-modified.css">
<style>
body,h1,h2,h3,h4,h5,h6 {font-family: "Lato", sans-serif;}
body, html {
    height: 100%;
    color: #DCDCCC;
    line-height: 1.8;
	background-color:#333333
}


.w3-wide {letter-spacing: 10px;}
.w3-hover-opacity {cursor: pointer;}

/* Turn off parallax scrolling for tablets and phones */
@media only screen and (max-device-width: 1024px) {
    .bgimg-1 {
        background-attachment: scroll;
    }
    
}

.image1 {
  background-image: url('../images/The Taming of the Shrew_banner.jpg');
  width: 100%;
  height: auto;
  min
  background-position: top;
  background-repeat: no-repeat;
  background-size: 100% auto;
}

</style>
<body>

<div class="w3-display-container w3-opacity" style="width:100%">
	<img src="../images/The Taming of the Shrew_banner.jpg" class="w3-hide-small" style="width:100%; height:auto; min-height:200px" alt="The Taming of the Shrew banner">
	<img src="../images/The Taming of the Shrew.jpg" class="w3-hide-medium w3-hide-large" style="width:100%; height:auto; min-height:200px" alt="The Taming of the Shrew banner">
  	<div class="w3-display-left w3-center w3-padding w3-xlarge w3-wide w3-animate-opacity" style="background-color:#3f3f3f; opacity:0.9;">
      	<h1 style="line-height: 1">The Taming of the Shrew</h1>
      	<p style="line-height: 1">Electronic Score and Sound Design</p>
    </div>
</div>
<div class="w3-col m6 s12 w3-padding">
    <h1>Samples of the Score</h1>
		<span>
		Dream Sequence
		</span>    
    <audio controls preload="none" style="width:100%">
	  	<source src ="../music/The Taming of the Shrew/Dream Sequence.ogg" type="audio/ogg">
  	  <source src ="../music/The Taming of the Shrew/Dream Sequence.mp3" type="audio/mpeg">
			<a href="../music/The Taming of the Shrew/Dream Sequence.ogg">Download Audio File</a>
		</audio>
		<span>
		Dream Sequence Reprise
		</span>    
    <audio controls preload="none" style="width:100%">
	  	<source src ="../music/The Taming of the Shrew/Dream Sequence Reprise.ogg" type="audio/ogg">
  	  <source src ="../music/The Taming of the Shrew/Dream Sequence Reprise.mp3" type="audio/mpeg">
			<a href="../music/The Taming of the Shrew/Dream Sequence Reprise.ogg">Download Audio File</a>
		</audio>
		<span>
		Lucentio-Bianca Theme
		</span>    
    <audio controls preload="none" style="width:100%">
	  	<source src ="../music/The Taming of the Shrew/Lucentio-Bianca Theme.ogg" type="audio/ogg">
  	  <source src ="../music/The Taming of the Shrew/Lucentio-Bianca Theme.mp3" type="audio/mpeg">
			<a href="../music/The Taming of the Shrew/Lucentio-Bianca Theme.ogg">Download Audio File</a>
		</audio>
		<span>
		Lucentio in Love
		</span>    
    <audio controls preload="none" style="width:100%">
	  	<source src ="../music/The Taming of the Shrew/Lucentio in Love.ogg" type="audio/ogg">
  	  <source src ="../music/The Taming of the Shrew/Lucentio in Love.mp3" type="audio/mpeg">
			<a href="../music/The Taming of the Shrew/Lucentio in Love.ogg">Download Audio File</a>
		</audio>
		<span>
		Lucentio-Bianca Club Theme (loop)
		</span>    
    <audio controls preload="none" style="width:100%">
	  	<source src ="../music/The Taming of the Shrew/Lucentio-Bianca Club Theme (loop).ogg" type="audio/ogg">
  	  <source src ="../music/The Taming of the Shrew/Lucentio-Bianca Club Theme (loop).mp3" type="audio/mpeg">
			<a href="../music/The Taming of the Shrew/Lucentio-Bianca Club Theme (loop).ogg">Download Audio File</a>
		</audio>
		<span>
		Old Money Theme
		</span>    
    <audio controls preload="none" style="width:100%">
	  	<source src ="../music/The Taming of the Shrew/Old Money Theme.ogg" type="audio/ogg">
  	  <source src ="../music/The Taming of the Shrew/Old Money Theme.mp3" type="audio/mpeg">
			<a href="../music/The Taming of the Shrew/Old Money Theme.ogg">Download Audio File</a>
		</audio>
		<span>
		Old Money Club Theme (loop)
		</span>    
    <audio controls preload="none" style="width:100%">
	  	<source src ="../music/The Taming of the Shrew/Old Money Club Theme (loop).ogg" type="audio/ogg">
  	  <source src ="../music/The Taming of the Shrew/Old Money Club Theme (loop).mp3" type="audio/mpeg">
			<a href="../music/The Taming of the Shrew/Old Money Club Theme (loop).ogg">Download Audio File</a>
		</audio>
		<span>
		Lucentio-Bianca to Old Money Theme
		</span>    
    <audio controls preload="none" style="width:100%">
	  	<source src ="../music/The Taming of the Shrew/Lucentio-Bianca to Old Money Theme.ogg" type="audio/ogg">
  	  <source src ="../music/The Taming of the Shrew/Lucentio-Bianca to Old Money Theme.mp3" type="audio/mpeg">
			<a href="../music/The Taming of the Shrew/Lucentio-Bianca to Old Money Theme.ogg">Download Audio File</a>
		</audio>
		<span>
		Petruchio-Katherina Theme
		</span>    
    <audio controls preload="none" style="width:100%">
	  	<source src ="../music/The Taming of the Shrew/Petruchio-Katherina Theme.ogg" type="audio/ogg">
  	  <source src ="../music/The Taming of the Shrew/Petruchio-Katherina Theme.mp3" type="audio/mpeg">
			<a href="../music/The Taming of the Shrew/Petruchio-Katherina Theme.ogg">Download Audio File</a>
		</audio>
		<span>
		Petruchio-Katherina Theme 2
		</span>    
    <audio controls preload="none" style="width:100%">
	  	<source src ="../music/The Taming of the Shrew/Petruchio-Katherina Theme 2.ogg" type="audio/ogg">
  	  <source src ="../music/The Taming of the Shrew/Petruchio-Katherina Theme 2.mp3" type="audio/mpeg">
			<a href="../music/The Taming of the Shrew/Petruchio-Katherina Theme 2.ogg">Download Audio File</a>
		</audio>
		<span>
		Kate Introspective
		</span>    
    <audio controls preload="none" style="width:100%">
	  	<source src ="../music/The Taming of the Shrew/Kate Introspective.ogg" type="audio/ogg">
  	  <source src ="../music/The Taming of the Shrew/Kate Introspective.mp3" type="audio/mpeg">
			<a href="../music/The Taming of the Shrew/Kate Introspective.ogg">Download Audio File</a>
		</audio>
		<span>
		Phi Phi Phi (Curtain Call)
		</span>    
    <audio controls preload="none" style="width:100%">
	  	<source src ="../music/The Taming of the Shrew/Phi Phi Phi (Curtain Call).ogg" type="audio/ogg">
  	  <source src ="../music/The Taming of the Shrew/Phi Phi Phi (Curtain Call).mp3" type="audio/mpeg">
			<a href="../music/The Taming of the Shrew/Phi Phi Phi (Curtain Call).ogg">Download Audio File</a>
		</audio>
</div>
  <div class="w3-col m6 s12 w3-padding">
    <h1>About</h1>
		<p>My score and sound design for the Theatre St. Thomas production of Shakespeare’s The Taming of the Shrew</p>
  </div>
<div class="w3-col m6 s12 w3-padding">
	  		<h1>Performances</h1>
	<div>
		<p><i style="color:#CC9393">2014-11-22</i><br>
		<b style="color:#7F9F7F"> Theatre St. Thomas</b><br>
		The Black Box Theatre<br>
		in Fredericton, NB, Canada<br>
  </div>
	<div>
		<p><i style="color:#CC9393">2014-11-21</i><br>
		<b style="color:#7F9F7F"> Theatre St. Thomas</b><br>
		The Black Box Theatre<br>
		in Fredericton, NB, Canada<br>
  </div>
	<div>
		<p><i style="color:#CC9393">2014-11-20</i><br>
		<b style="color:#7F9F7F"> Theatre St. Thomas</b><br>
		The Black Box Theatre<br>
		in Fredericton, NB, Canada<br>
  </div>
	<div>
		<p><i style="color:#CC9393">2014-11-19</i><br>
		<b style="color:#7F9F7F"> Theatre St. Thomas</b><br>
		The Black Box Theatre<br>
		in Fredericton, NB, Canada<br>
  </div>
</div>

</body>
</html>
