<!DOCTYPE html>
<html lang="en-US">
<title>Trudeau and the FLQ</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="../w3-modified.css">
<style>
body,h1,h2,h3,h4,h5,h6 {font-family: "Lato", sans-serif;}
body, html {
    height: 100%;
    color: #DCDCCC;
    line-height: 1.8;
	background-color:#333333
}


.w3-wide {letter-spacing: 10px;}
.w3-hover-opacity {cursor: pointer;}

/* Turn off parallax scrolling for tablets and phones */
@media only screen and (max-device-width: 1024px) {
    .bgimg-1 {
        background-attachment: scroll;
    }
    
}

.image1 {
  background-image: url('../images/Trudeau and the FLQ_banner.jpg');
  width: 100%;
  height: auto;
  min
  background-position: top;
  background-repeat: no-repeat;
  background-size: 100% auto;
}

</style>
<body>

<div class="w3-display-container w3-opacity" style="width:100%">
	<img src="../images/Trudeau and the FLQ_banner.jpg" class="w3-hide-small" style="width:100%; height:auto; min-height:200px" alt="Trudeau and the FLQ banner">
	<img src="../images/Trudeau and the FLQ.jpg" class="w3-hide-medium w3-hide-large" style="width:100%; height:auto; min-height:200px" alt="Trudeau and the FLQ banner">
  	<div class="w3-display-left w3-center w3-padding w3-xlarge w3-wide w3-animate-opacity" style="background-color:#3f3f3f; opacity:0.9;">
      	<h1 style="line-height: 1">Trudeau and the FLQ</h1>
      	<p style="line-height: 1">Electronic Score and Sound Design</p>
    </div>
</div>
<div class="w3-col m6 s12 w3-padding">
	<h1>Watch</h1>
    <video controls preload="none" style="width:100%">
	  	<source src ="../videos/Trudeau and the FLQ.webm" type="video/webm">
  	  <source src ="../videos/Trudeau and the FLQ.mp4" type="video/mp4">
	  	<a href="../videos/Trudeau and the FLQ.ogg">Download Video File</a>
		</video>
</div>
<div class="w3-col m6 s12 w3-padding">
    <h1>Samples of the Score</h1>
		<span>
		"Cybernetique" (Music & Sound Design sample)
		</span>    
    <audio controls preload="none" style="width:100%">
	  	<source src ="../music/Trudeau and the FLQ/Cybernetique.ogg" type="audio/ogg">
  	  <source src ="../music/Trudeau and the FLQ/Cybernetique.mp3" type="audio/mpeg">
			<a href="../music/Trudeau and the FLQ/Cybernetique.ogg">Download Audio File</a>
		</audio>
		<span>
		"The Philosopher King" (from Trudeau and the FLQ OST)
		</span>    
    <audio controls preload="none" style="width:100%">
	  	<source src ="../music/Trudeau and the FLQ/The Philosopher King.ogg" type="audio/ogg">
  	  <source src ="../music/Trudeau and the FLQ/The Philosopher King.mp3" type="audio/mpeg">
			<a href="../music/Trudeau and the FLQ/The Philosopher King.ogg">Download Audio File</a>
		</audio>
</div>
  <div class="w3-col m6 s12 w3-padding">
    <h1>About</h1>
		<p>Soundtrack and sound design for the Theatre St. Thomas production of Trudeau and the FLQ by Michael Hollingsworth. Being set in the 60’s and 70’s, the play called for a lot of period writing. In other words, I wrote and produced a psychedelic rock score. I arranged the whole score into a single song called The Philosopher King.</p>
  </div>
<div class="w3-col m6 s12 w3-padding">
	  		<h1>Performances</h1>
	<div>
		<p><i style="color:#CC9393">2015-11-21</i><br>
		<b style="color:#7F9F7F"> Theatre St. Thomas</b><br>
		The Black Box Theatre<br>
		in Fredericton, NB, Canada<br>
  </div>
	<div>
		<p><i style="color:#CC9393">2015-11-20</i><br>
		<b style="color:#7F9F7F"> Theatre St. Thomas</b><br>
		The Black Box Theatre<br>
		in Fredericton, NB, Canada<br>
  </div>
	<div>
		<p><i style="color:#CC9393">2015-11-19</i><br>
		<b style="color:#7F9F7F"> Theatre St. Thomas</b><br>
		The Black Box Theatre<br>
		in Fredericton, NB, Canada<br>
  </div>
	<div>
		<p><i style="color:#CC9393">2015-11-18</i><br>
		<b style="color:#7F9F7F"> Theatre St. Thomas</b><br>
		The Black Box Theatre<br>
		in Fredericton, NB, Canada<br>
  </div>
</div>

</body>
</html>
