<!DOCTYPE html>
<html lang="en-US">
<title>Upon Lonely Seas</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="../w3-modified.css">
<style>
body,h1,h2,h3,h4,h5,h6 {font-family: "Lato", sans-serif;}
body, html {
    height: 100%;
    color: #DCDCCC;
    line-height: 1.8;
	background-color:#333333
}


.w3-wide {letter-spacing: 10px;}
.w3-hover-opacity {cursor: pointer;}

/* Turn off parallax scrolling for tablets and phones */
@media only screen and (max-device-width: 1024px) {
    .bgimg-1 {
        background-attachment: scroll;
    }
    
}

.image1 {
  background-image: url('../images/Upon Lonely Seas_banner.jpg');
  width: 100%;
  height: auto;
  min
  background-position: top;
  background-repeat: no-repeat;
  background-size: 100% auto;
}

</style>
<body>

<div class="w3-display-container w3-opacity" style="width:100%">
	<img src="../images/Upon Lonely Seas_banner.jpg" class="w3-hide-small" style="width:100%; height:auto; min-height:200px" alt="Upon Lonely Seas banner">
	<img src="../images/Upon Lonely Seas.jpg" class="w3-hide-medium w3-hide-large" style="width:100%; height:auto; min-height:200px" alt="Upon Lonely Seas banner">
  	<div class="w3-display-left w3-center w3-padding w3-xlarge w3-wide w3-animate-opacity" style="background-color:#3f3f3f; opacity:0.9;">
      	<h1 style="line-height: 1">Upon Lonely Seas</h1>
      	<p style="line-height: 1">String Quartet</p>
    </div>
</div>
  <div class="w3-col m12 s12 w3-padding">
    <h1>About</h1>
		<p>My first string quartet. Written on a family vacation and performed by the string quartet aboard the Eurodam cruise ship.</p>
  </div>
<div class="w3-col m6 s12 w3-padding">
	  		<h1>Performances</h1>
	<div>
		<p><i style="color:#CC9393">2010-12-15</i><br>
		<b style="color:#7F9F7F"> Eurodam String Quartet</b><br>
		Reading ()<br>
		in The Caribbean Sea<br>
  </div>
</div>

</body>
</html>
