<!DOCTYPE html>
<html lang="en-US">
<title>Rodney DuPlessis</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="w3.css">
<style>
  body,
  h1,
  h2,
  h3,
  h4,
  h5,
  h6 {
    font-family: "Lato", sans-serif;
  }

  body,
  html {
    height: 100%;
    color: #DCDCCC;
    line-height: 1.8;
    background-color: #333333
  }

  /* Create a Parallax Effect */
  .bgimg-1,
  .bgimg-2,
  .bgimg-3 {
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: 100% auto;
  }

  /* First image (Speaker Logo) */
  .bgimg-1 {
    background-image: url('images/3-5-7_zenburn.png');
    min-height: 100%;
  }

  /* Second image (Portfolio) */
  .bgimg-2 {
    background-image: url("images/3-5-7_zenburn.png");
    min-height: 400px;
  }

  /* Third image (Contact) */
  .bgimg-3 {
    background-image: url("images/3-5-7_zenburn.png");
    min-height: 400px;
  }

  .w3-wide {
    letter-spacing: 10px;
  }

  .w3-hover-opacity {
    cursor: pointer;
  }

  /* Turn off parallax scrolling for tablets and phones */
  @media only screen and (max-device-width: 1024px) {

    .bgimg-1,
    .bgimg-2,
    .bgimg-3 {
      background-attachment: scroll;
    }
  }
</style>

<body>

  <!-- Navbar (sit on top) -->
  <div class="w3-top">
    <div class="w3-bar" id="myNavbar">
      <a href="#home" class="w3-bar-item w3-button">HOME</a>
      <a href="#events" class="w3-bar-item w3-button"> EVENTS</a>
      <a href="#music" class="w3-bar-item w3-button w3-hide-small"> MUSIC</a>
      <a href="#software" class="w3-bar-item w3-button"> SOFTWARE</a>
      <a href="#about" class="w3-bar-item w3-button"> ABOUT</a>
      <a href="#contact" class="w3-bar-item w3-button w3-hide-small"> CONTACT</a>
      </a>
    </div>

    <!-- Navbar on small screens -->
    <div id="navDemo" class="w3-bar-block w3-white w3-hide w3-hide-large w3-hide-medium">
      <a href="#about" class="w3-bar-item w3-button" onclick="toggleFunction()">ABOUT</a>
      <a href="#portfolio" class="w3-bar-item w3-button" onclick="toggleFunction()">PORTFOLIO</a>
      <a href="#contact" class="w3-bar-item w3-button" onclick="toggleFunction()">CONTACT</a>
      <a href="#" class="w3-bar-item w3-button">SEARCH</a>
    </div>
  </div>

  <!-- Home Splash -->
  <div class="w3-container" id="home" style="min-height: 100%">
    <div class="w3-display-left w3-padding-large">
      <h2>Featured Music</h2>
      <p>quinto suono
      <p>
        <audio controls>
          <source src="music/quinto suono.ogg" type="audio/ogg">
          <source src="music/quinto suono.mp3" type="audio/mpeg">
          Your browser does not support audio.
        </audio>
      <p>Glossopoeia
      <p>
        <audio controls>
          <source src="music/glossopoeia.ogg" type="audio/ogg">
          <source src="music/glossopoeia.mp3" type="audio/mpeg">
          Your browser does not support audio.
        </audio>
      <p><a href="#music"> Hear More...</a></p>
    </div>
    <div class="w3-display-right" style="white-space:nowrap;">
      <span class="w3-center w3-padding-large w3-xlarge w3-wide w3-animate-opacity"
        style="background-color:#333333; color:#DCDCCC">Rodney DuPlessis</span>
    </div>
  </div>

  <!-- Parallax Image with Upcoming Events Text -->
  <div class="bgimg-2 w3-display-container w3-opacity-min">
    <div class="w3-display-middle">
      <span class="w3-xxlarge w3-text-white w3-wide">EVENTS</span>
    </div>
  </div>

  <!-- Container (About Section) -->
  <div class="w3-content w3-container w3-padding-64" id="about" style="background-color:#3f3f3f">
    <h3 class="w3-center">Upcoming</h3>
    <div>
      <div class="w3-container">
        <div class="w3-container w3-cell">
          <i>2018-08-18</i>
        </div>
        <div class="w3-container w3-cell">
          <b>Los Angeles Percussion Quartet</b><br>
          Geiringer Hall<br>
          Santa Barbara, CA

        </div>
      </div>
      $upcomingConcerts
    </div>
    <hr>
    <h3 class="w3-center">Past</h3>
    <div>
      $pastConcerts
    </div>
  </div>

  <!-- Parallax Image with Works Text -->
  <div class="bgimg-2 w3-display-container w3-opacity-min">
    <div class="w3-display-middle">
      <span class="w3-xxlarge w3-text-white w3-wide">WORKS</span>
    </div>
  </div>

  <!-- Container (Works Section) -->
  <div class="w3-content w3-container w3-padding-64" id="music">
    <h3 class="w3-center">WORKS</h3>

    <!-- Responsive Grid. Four columns on tablets, laptops and desktops. Will stack on mobile devices/small screens (100% width) -->
    <div class="w3-center">
      <div class="w3-col m4 s6 w3-padding">
        <div class="w3-card-4 w3-hover-opacity" style="width:100%">
          <img src="images/quinto suono_thumbnail.jpg" alt="Back to Zero" class="w3-image">
          <div class="w3-container w3-left-align" style="background-color:#3f3f3f">
            <h4 class="w3-wide">Back to Zero</h4>
            <p>Electronic Score and Sound Design</p>
          </div>
        </div>
      </div>

      <div class="w3-col m4 s6 w3-padding">
        <div class="w3-card-4 w3-hover-opacity" style="width:100%">
          <img src="images/Back to Zero_thumbnail.jpg" alt="Back to Zero" style="width:100%">
          <div class="w3-container w3-center" style="background-color:#3f3f3f">
            <h4>Back to Zero</h4>
            <p>Electronic Score and Sound Design</p>
          </div>
        </div>
      </div>

      <div class="w3-col m4 s6 w3-padding">
        <div class="w3-card-4 w3-hover-opacity" style="width:100%">
          <img src="images/Back to Zero_thumbnail.jpg" alt="Back to Zero" style="width:100%">
          <div class="w3-container w3-center" style="background-color:#3f3f3f">
            <h4>Back to Zero</h4>
            <p>Electronic Score and Sound Design</p>
          </div>
        </div>
      </div>

      <div class="w3-col m4 s6 w3-padding">
        <div class="w3-card-4 w3-hover-opacity" style="width:100%">
          <img src="images/Back to Zero_thumbnail.jpg" alt="Back to Zero" style="width:100%">
          <div class="w3-container w3-center" style="background-color:#3f3f3f">
            <h4>Back to Zero</h4>
            <p>Electronic Score and Sound Design</p>
          </div>
        </div>
      </div>

      <div class="w3-col m4 s6 w3-padding">
        <div class="w3-card-4 w3-hover-opacity" style="width:100%">
          <img src="images/Back to Zero_thumbnail.jpg" alt="Back to Zero" style="width:100%">
          <div class="w3-container w3-center" style="background-color:#3f3f3f">
            <h4>Back to Zero</h4>
            <p>Electronic Score and Sound Design</p>
          </div>
        </div>
      </div>

      <div class="w3-col m4 s6 w3-padding">
        <div class="w3-card-4 w3-hover-opacity" style="width:100%">
          <img src="images/Back to Zero_thumbnail.jpg" alt="Back to Zero" style="width:100%">
          <div class="w3-container w3-center" style="background-color:#3f3f3f">
            <h4>Back to Zero</h4>
            <p>Electronic Score and Sound Design</p>
          </div>
        </div>
      </div>

      <div class="w3-col m4 s6 w3-padding">
        <div class="w3-card-4 w3-hover-opacity" style="width:100%">
          <img src="images/Back to Zero_thumbnail.jpg" alt="Back to Zero" style="width:100%">
          <div class="w3-container w3-center" style="background-color:#3f3f3f">
            <h4>Back to Zero</h4>
            <p>Electronic Score and Sound Design</p>
          </div>
        </div>
      </div>

      <div class="w3-col m4 s6 w3-padding">
        <div class="w3-card-4 w3-hover-opacity" style="width:100%">
          <img src="images/Back to Zero_thumbnail.jpg" alt="Back to Zero" style="width:100%">
          <div class="w3-container w3-center" style="background-color:#3f3f3f">
            <h4>Back to Zero</h4>
            <p>Electronic Score and Sound Design</p>
          </div>
        </div>
      </div>
    </div>

    <button class="w3-button w3-padding-large w3-light-grey" style="margin-top:64px">LOAD MORE</button>
  </div>
  </div>

  <!-- Modal for full size images on click-->
  <div id="modal01" class="w3-modal w3-black" onclick="this.style.display='none'">
    <span class="w3-button w3-large w3-black w3-display-topright" title="Close Modal Image"><i
        class="fa fa-remove"></i></span>
    <div class="w3-modal-content w3-animate-zoom w3-center w3-transparent w3-padding-64">
      <img id="img01" class="w3-image">
      <p id="caption" class="w3-opacity w3-large"></p>
    </div>
  </div>

  <!-- Third Parallax Image with Portfolio Text -->
  <div class="bgimg-3 w3-display-container w3-opacity-min">
    <div class="w3-display-middle">
      <span class="w3-xxlarge w3-text-white w3-wide">ABOUT</span>
    </div>
  </div>

  <!-- Container (About Section) -->
  <div class="w3-content w3-container w3-padding-64" id="about" style="background-color:#3f3f3f">
    <h3 class="w3-center">about rodney duplessis</h3>
    <p>
      Rodney DuPlessis is a Canadian composer. He is currently pursuing a PhD in composition in Santa Barbara,
      California, studying with Clarence Barlow, Curtis Roads, and Andrew Tholl. In his music and research, DuPlessis
      explores the intersections and boundaries of microtonality, algorithmic composition, acoustic phenomena, granular
      synthesis, human-computer interaction, and novel synthesis techniques, among others.</p>
    <p>
      DuPlessis has collaborated with new music luminaries such as <a href="http://www.lapq.org">Los Angeles Percussion
        Quartet</a>, <a href="http://www.formalistquartet.com">Formalist Quartet</a>, <a
        href="https://www.henriqueportovedo.com">Henrique Portovedo</a>, and <a
        href="https://www.scottworthington.com">Scott Worthington</a>. His music has been performed in Canada, USA,
      Korea and in the middle of the Caribbean Sea.</p>
    <p>
      DuPlessis also produces concerts. He is Technical Coordinator at the <a href="http://www.create.ucsb.edu/">Center
        for Research in Electronic Art Technology (CREATE)</a>, where he manages three electronic music and recording
      studios and works with Curtis Roads to present concerts and talks relating to electronic and computer music. In
      2018, he presented the 3rd annual <a href="http://www.music.ucsb.edu/summerfestival">UCSB Summer Music
        Festival</a>: a 2-day music festival celebrating new music and diversity.</p>
    <p>
      People have said the following about DuPlessis' music:<br>
      "It relieved my anxiety" <br>
      "I thought I was dying, but then I realized it was just sound"</p>
    <p>
      <a href="#music"> Hear for yourself... </a>
  </div>

  <!-- Third Parallax Image with Portfolio Text -->
  <div class="bgimg-3 w3-display-container w3-opacity-min">
    <div class="w3-display-middle">
      <span class="w3-xxlarge w3-text-white w3-wide">CONTACT</span>
    </div>
  </div>

  <!-- Container (Contact Section) -->
  <div class="w3-content w3-container w3-padding-64" id="contact">
    <h3 class="w3-center">Reach out to me</h3>
    <p class="w3-center"><em>rodney@rodneyduplessis.com</em></p>
    </p>
  </div>

</body>

</html>