<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
  <meta charset="utf-8" />
  <meta name="generator" content="pandoc" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
  <title>Dissertation Media Examples</title>
  <style>
    code{white-space: pre-wrap;}
    span.smallcaps{font-variant: small-caps;}
    span.underline{text-decoration: underline;}
    div.column{display: inline-block; vertical-align: top; width: 50%;}
    div.hanging-indent{margin-left: 1.5em; text-indent: -1.5em;}
    ul.task-list{list-style: none;}
  </style>
  <link rel="stylesheet" href="dissertation_style.css" />
</head>
<body>
<header id="title-block-header">
<h1 class="title">Dissertation Media Examples</h1>
</header>
<h2 id="chapter-2">Chapter 2</h2>
<h3 id="s2.1">S2.1</h3>
<p>An audiovisual artistic rendering of Johannes Kepler’s Mysterium Cosmographicum. Here, I represent Kepler’s dream of universal unity as a union of light and sound. One signal drives both the diaphragm of the loudspeaker and the electron gun of the oscilloscope.</p>
<p><video src="video-examples/mysterium-cosmographicum.mp4" controls=""><a href="video-examples/mysterium-cosmographicum.mp4">Video</a></video></p>
<h3 id="s2.2">S2.2</h3>
<p>Rain convolved with a high-pitched metallic sound</p>
<p><audio src="sound-examples/rain-metal.mp3" controls=""><a href="sound-examples/rain-metal.mp3">Audio</a></audio></p>
<h3 id="s2.3">S2.3</h3>
<p>A section of De Rerum Natura with a juxtaposition of automatic/synthetic sounds and manual/physical sounds</p>
<p><audio src="sound-examples/automatic-manual.mp3" controls=""><a href="sound-examples/automatic-manual.mp3">Audio</a></audio></p>
<h3 id="s2.4">S2.4</h3>
<p>Examples of achieving granular effects through convolution. First example is a convolution of rain on a contact mic with snow crunching in my hand. Second example is a convolution of a pitched up metallic strike with a recording of wet icy snow being thrown into the air and falling onto the snowy ground. Third example is rain (reversed) convolved with a cello.</p>
<p><audio src="sound-examples/convolution_grains.mp3" controls=""><a href="sound-examples/convolution_grains.mp3">Audio</a></audio></p>
<h3 id="s2.5">S2.5</h3>
<p>Examples of the signature shaker sound from De Rerum Natura. First, the raw recording. Second, convolution with a sound of striking a drum brake. Third, tape speed manipulation and convolution with a string quartet playing a cluster chord.</p>
<p><audio src="sound-examples/shaker.mp3" controls=""><a href="sound-examples/shaker.mp3">Audio</a></audio></p>
<h3 id="s2.6">S2.6</h3>
<p>An excerpt from De Rerum Natura demonstrating metaphors of physical causality in musical phrases</p>
<p><audio src="sound-examples/dererumnatura_excerpt.mp3" controls=""><a href="sound-examples/dererumnatura_excerpt.mp3">Audio</a></audio></p>
<h3 id="s2.7">S2.7</h3>
<p>Three examples of the sonification of NMR spectroscopy. The compound being sonified here is Adenosine Triphosphate (ATP). The first example is the 1H NMR spectrum (based on hydrogen bonds) transposed down 3 octaves. The second example is the same, down 4 octaves. The third example is the 13C NMR spectrum (based on carbon bonds) pitched down 3 octaves.</p>
<p><audio src="sound-examples/nmr_spectra.mp3" controls=""><a href="sound-examples/nmr_spectra.mp3">Audio</a></audio></p>
<h3 id="s2.8">S2.8</h3>
<p>Sounds from the chemistry lab (after noise reduction). First, glass vials being manipulated. Second, pipetting a dilution. Third, a vortex mixer (shaking and mixing the solution).</p>
<p><audio src="sound-examples/lab_sounds.mp3" controls=""><a href="sound-examples/lab_sounds.mp3">Audio</a></audio></p>
<h3 id="s2.9">S2.9</h3>
<p>Excerpt from Coacervate. Example of a diffuse texture representing a saline solution without much energy.</p>
<p><audio src="sound-examples/diffuse.mp3" controls=""><a href="sound-examples/diffuse.mp3">Audio</a></audio></p>
<h3 id="s2.10">S2.10</h3>
<p>3 excerpts from Coacervate in which the music presents metaphors for coacervation. Adenosine Triphosphate and Poly(Allylamine) Hydrochloride coalesce into a dense coacervate within the saline solution.</p>
<p><audio src="sound-examples/coacervation.mp3" controls=""><a href="sound-examples/coacervation.mp3">Audio</a></audio></p>
<h2 id="chapter-3">Chapter 3</h2>
<h3 id="s3.1">S3.1</h3>
<p>New stereo feature in CHON as well as the applying the tuning to the additive synth</p>
<p><video src="video-examples/chon-pan-tuning.mp4" controls=""><a href="video-examples/chon-pan-tuning.mp4">Video</a></video></p>
<h3 id="s3.2">S3.2</h3>
<p>New input driving feature in CHON that allows the system to be set into motion by sonic energy input from a microphone or other sound source.</p>
<p><video src="video-examples/chon-input.mp4" controls=""><a href="video-examples/chon-input.mp4">Video</a></video></p>
<h2 id="chapter-4">Chapter 4</h2>
<h3 id="s4.1">S4.1</h3>
<p>QHOSYN’s Wavetable Synthesizer</p>
<p><video src="video-examples/qhosyn-wavetable.mp4" controls=""><a href="video-examples/qhosyn-wavetable.mp4">Video</a></video></p>
<h3 id="s4.2">S4.2</h3>
<p>QHOSYN’s Inverse Fourier synthesis. The cyan line shows the waveform of the impulse generated from the transform.</p>
<p><video src="video-examples/qhosyn-ifft.mp4" controls=""><a href="video-examples/qhosyn-ifft.mp4">Video</a></video></p>
<h3 id="s4.3">S4.3</h3>
<p>QHOSYN’s probability colored noise synthesizer. The spectrum of the noise is determined by the wavefunction’s probability distribution.</p>
<p><video src="video-examples/qhosyn-noise.mp4" controls=""><a href="video-examples/qhosyn-noise.mp4">Video</a></video></p>
<h3 id="s4.4">S4.4</h3>
<p>QHOSYN’s panner. The panner controls each channel’s position in the stereo field separately. It derives a position value from the measurement function of QHOSYN, which samples the probability distribution of the wavefunction. The user can control the interval of measurement so that the sound pans more often or less often.</p>
<p><video src="video-examples/qhosyn-panner.mp4" controls=""><a href="video-examples/qhosyn-panner.mp4">Video</a></video></p>
<h2 id="chapter-5">Chapter 5</h2>
<h3 id="s5.1">S5.1</h3>
<p>Excerpts from the Newton’s cradle recordings used for Psi.</p>
<p><audio src="sound-examples/newton.mp3" controls=""><a href="sound-examples/newton.mp3">Audio</a></audio></p>
<h3 id="s5.2">S5.2</h3>
<p>The Bohlen-Pierce harmonic progression used at various points in Psi. This example is made up of granulated samples from QHOSYN.</p>
<p><audio src="sound-examples/bohlen-pierce.mp3" controls=""><a href="sound-examples/bohlen-pierce.mp3">Audio</a></audio></p>
<h3 id="s5.3">S5.3</h3>
<p>Example from Psi of wavetable synthesis with stochastic panning created using QHOSYN.</p>
<p><audio src="sound-examples/psi-wavetable.mp3" controls=""><a href="sound-examples/psi-wavetable.mp3">Audio</a></audio></p>
<h3 id="s5.4">S5.4</h3>
<p>Example from Psi of colored noise generated from QHOSYN.</p>
<p><audio src="sound-examples/psi-noise.mp3" controls=""><a href="sound-examples/psi-noise.mp3">Audio</a></audio></p>
<h3 id="s5.5">S5.5</h3>
<p>Example from Psi of inverse Fourier synthesis generated using QHOSYN.</p>
<p><audio src="sound-examples/psi-ifft.mp3" controls=""><a href="sound-examples/psi-ifft.mp3">Audio</a></audio></p>
<h3 id="s5.6">S5.6</h3>
<p>CHON controlling to Pulsar~ to generate multiple pulsar streams based in classical mechanics.</p>
<p><video src="video-examples/chon-pulsar.mp4" controls=""><a href="video-examples/chon-pulsar.mp4">Video</a></video></p>
<h3 id="s5.7">S5.7</h3>
<p>QHOSYN controlling Pulsar~ to generate quantum pulsar streams. The wavefunction provided the waveforms of the pulsarets, and measurements of the probability distribution controlled their spatial position.</p>
<p><audio src="sound-examples/qhosyn-pulsar.mp3" controls=""><a href="sound-examples/qhosyn-pulsar.mp3">Audio</a></audio></p>
<h3 id="s5.8">S5.8</h3>
<p>Three-dimensional quantum granular clouds generated by controlling EmissionControl2 with three instances of QHOSYN.</p>
<p><video src="video-examples/qhosyn-ec2-3d.mp4" controls=""><a href="video-examples/qhosyn-ec2-3d.mp4">Video</a></video></p>
<h3 id="s5.9">S5.9</h3>
<p>PRISM-Dilate used to pull all of the frequency energy from a Newton’s cradle click to a singularity.</p>
<p><audio src="sound-examples/prism-dilate.mp3" controls=""><a href="sound-examples/prism-dilate.mp3">Audio</a></audio></p>
<h3 id="s5.10">S5.10</h3>
<p>PRISM-Mask gradually revealing white noise by unmasking spectral bins one at a time.</p>
<p><video src="video-examples/prism-mask.mp4" controls=""><a href="video-examples/prism-mask.mp4">Video</a></video></p>
<h2 id="chapter-6">Chapter 6</h2>
<h3 id="s6.1">S6.1</h3>
<p>Example from Psi of sounds interacting as if they were corporeal objects.</p>
<p><audio src="sound-examples/psi-classical.mp3" controls=""><a href="sound-examples/psi-classical.mp3">Audio</a></audio></p>
</body>
</html>
